<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <style>
            .main{
                margin-top: 5px;
                margin-left: 40px;
                margin-right: 40px;
            }
            footer{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
            input{
                width: calc(100% - 100px);
            }
        </style>
    </head>
    <body>
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
        <div class="main">
            <h2>For what element create a link?</h2><br>
            <p>This wizard will help with creating a link, that points to local or network programs, files, folders, computers or addresses on Internet</p><br>
            Enter object location:<br>
            <input type="text" id="program" placeholder=""><br><br><br>
            Press "Next" to continue
        </div>
        <footer>
            <button onclick="checkInput()">Next</button>
            <button onclick="parent.closeWindow(frameElement.parentElement.parentElement.parentElement.getAttribute('windowid'))">Cancel</button>
        </footer>
        <script>
            let link = {format: "lnk"}
            function checkInput(){
                if (JSON.parse(localStorage.appList).includes(program.input)) {}
            }
        </script>
    </body>
</html>