<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../style/main.css">
        <link rel="stylesheet" href="../../../style/metroui.css">
        <div class="metrosplash" style="background-color: rgb(0, 138, 0)"><img src="AppSplash.png" alt=""></div>
        <script src="../../../script/jquery.js"></script>
        <script>
            function addScript(src){
                var script = document.createElement('script');
                script.src = src;
                script.async = false; 
                document.head.appendChild(script);
            }
        </script>
        <script src="script.js"></script>
    </head>
    <body style="background-color: rgb(235,235,235)">

    </body>
</html>