@media screen and (width: 120px) {
    h2 {
        font-size: 68px;
        color: white;
        font-weight: 100;
        margin: -10px 0 0 0;
        padding: 0px 14px;
    }

    h3 {
        font-size: 12px;
        color: white;
        margin: -10px 0 0 0;
        padding: 0px 14px;
    }

    h4 {
        font-size: 12px;
        color: white;
        margin: 12px 0 0 0;
        padding: 0px 14px;
    }

    img {
        display: none;
    }
}

@media screen and (width: 248px) and (height: 248px) {
    h2 {
        font-size: 68px;
        color: white;
        font-weight: 100;
        margin: 100px 0 0 0;
        padding: 0px 14px;
        text-align: right;
    }

    h3 {
        font-size: 12px;
        color: white;
        margin: -10px 0 0 0;
        padding: 0px 14px;
        text-align: right;
    }

    h4 {
        display: none;
    }

    img {
        position: absolute;
        left: 16px;
        bottom: 110px;
    }
}

@media screen and (width: 248px) and (height: 120px) {
    h2 {
        font-size: 68px;
        color: white;
        font-weight: 100;
        margin: -10px 0 0 0;
        padding: 0px 14px;
        text-align: right;
    }

    h3 {
        font-size: 12px;
        color: white;
        margin: -10px 0 0 0;
        padding: 0px 14px;
        text-align: right;
    }

    h4 {
        display: none;
    }

    img {
        position: absolute;
        left: 16px;
        bottom: 0px;
    }
}