<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../res/themes/aero/style.css">
        <link rel="stylesheet" href="../../res/fonts/fonts.css">
        <link rel="stylesheet" href="../../sys/windows.css">
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
            } 
            body {
                overflow: auto; 
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    <body>
        <h2>Changelog</h2>
        <h3>2022:</h3>
        Window added (only 1 can open at time)<br>
        Added basic styling and wallpaper<br>
        Fixed window not dragging outside of window<br>
        Added desktop icons<br>
        Added multi-windowing<br>
        Added taskbar, start menu and clock (Thanks IgorPC)<br>
        <h3>2023:</h3>
        20230907: Redesigned to make it more accurate to Windows 7<br>
        20230911: Touchscreen support<br>
        20231011: Maximise support<br>
        20231013: Old versions moved to Start menu and added Example App<br>
        20231024: Added basic theme<br>
        20231028: Fixed bug when apps restart when you open new app<br>
        20231028.1: Added loading screen<br>
        20231029: Added Control Panel and Verbose boot<br>
        Added Registry Editor<br>
        Improved Multi-windowing (Now you can minimize and unminimize using taskbar, And minimize all windows now works)<br>
        Added Aero Snap<br>
        Added Okna 8 Mode<br>
        20231031: Added Task Manager<br>
        Added Calculator (Thanks IgorPC)<br>
        Added Run (List of programs: calc, changelog, control, ExampleApp, explorer, Okna8Mode, regedit, run, taskmgr)<br>
        Added Changelog<br>
        20231101: Apps no longer open instantly (before being loaded)<br>
        20231107: Added Classic Theme<br>
        20231129: Fixed Classic Theme and added Control Panel Theme<br>
        20231129.1: Added boot animation<br>
        20231130: Boot animation is now properly cropped and looped<br>
        20231203: Added windows 10 and 8 themes, custom app support, custom theme support and system file checker<br>
        20231224: minor bugfixes, added bsod
    </body>
</html>