.window{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    touch-action: none;
    resize: both;
    z-index: 4;
    padding: 7px;
    padding-top: 0;
    box-shadow: -1px -1px rgba(0, 255, 255, 1) inset, 1px 1px white inset;
    border: 1px solid black;
    background-image: linear-gradient(to bottom, #98B4D0, #B9D1EA), url("./window_side.png");
    background-color: #B9D1EA;
    background-position: left 0 top 0, left 0 top 20%;
    background-size: 100% 27px, 100% 30%;
    background-repeat: no-repeat, repeat-x;
}
.taskbar{
    background-color: #98B4D0;
}
.maximised{
    border-radius: 0px;
    position: absolute;
    padding: 0px;
    border: none !important;
}
.topbar{
    display: flex;
    justify-content: space-between;
    height: 27px;
    margin-top: 0;
    margin-left: 3px;
}
.topbar .buttons{
    display: flex;
    height: 17px;
    z-index: 5;
    margin-top: 5px;
}
.topbar > .buttons > *{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
}
.content{
    border-radius: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.maximised{
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    height: calc(100% - 40px) !important;
    position: fixed;
    box-shadow: none !important;
}
.maximised .content{
    border-radius: 0px;
    border: none !important;
    outline: none !important;
}
.window:hover{
    cursor: default;
}
.dock-br{
    position: absolute;
    right: 0;
    bottom: var(--taskbar-height);
    margin: 0;
    padding-top: 0;
}
text{
    height: 100%;
}
iframe {
    height: 100%;
    width: 100%;
}
left{
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-grow: 1;
}
left img{
    width: 15px !important;
    height: 15px !important;
    margin: 3px;
}
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    position: fixed;
}
.dash, .square{
    background-image: url("./buttons/min/normal.png");
    width: 32px;
}
.x{
    background-image: url("./buttons/close/normal.png");
    width: 28px;
    border-bottom-right-radius: 3px;
    z-index: 5;
}
.x:hover{
    background-image: url("./buttons/close/hover.png");
}
.x:active{
    background-image: url("./buttons/close/pressed.png");
}
.square:hover, .dash:hover{
    background-image: url("./buttons/min/hover.png");
}
.square:active, .dash:active{
    background-image: url("./buttons/min/pressed.png");
}
.dash:hover, .square:hover{
    z-index: 999;
}
.x:hover{
    z-index: 999;
}
.start-menu{
    padding: 7px;
    background-color: #98B4D0;
}
.maximised .buttons{
    margin-right: 3px;
}
.closing{
    display: none !important;
}
.topleft, .topright, .bottomleft, .bottomright, .top, .left, .right, .bottom{
    position: absolute;
}
.maximised .topleft, .maximised .topright, .maximised .bottomleft, .maximised .bottomright, .maximised .top, .maximised .left, .maximised .right, .maximised .bottom{
    display: none;
}
.topleft, .topright, .bottomleft, .bottomright{
    width: 7px;
    height: 7px;
    z-index: 1;
}
.top, .bottom{
    width: 100%;
    height: 7px;
    cursor: n-resize;
}
.left, .right{
    height: 100%;
    width: 7px;
    cursor: w-resize;
}
.left, .topleft, .bottomleft{
    left: 0;
}
.right, .topright, .bottomright{
    right: 0;
}
.topleft, .top, .topright{
    top: 0;
}
.bottomleft, .bottom, .bottomright{
    bottom: 0;
}
.topleft, .bottomright{
    cursor: nw-resize;
}
.topright, .bottomleft{
    cursor: ne-resize;
}
input[type="checkbox"]{
    display: none;
}
input[type="checkbox"] + label{
    background-image: url("../checkbox/unchecked/normal.png");
}
input[type="checkbox"]:hover + label{
    background-image: url("../checkbox/unchecked/hover.png");
}
input[type="checkbox"]:active + label{
    background-image: url("../checkbox/unchecked/pressed.png");
}
input[type="checkbox"]:checked + label{
    background-image: url("../checkbox/checked/normal.png");
}
input[type="checkbox"]:checked:hover + label{
    background-image: url("../checkbox/checked/hover.png");
}
input[type="checkbox"]:checked:active + label{
    background-image: url("../checkbox/checked/pressed.png");
}
label{
    padding-left: 13px;
    height: 13px;
    display: inline-block;
    background-repeat: no-repeat;
}


/* ::-webkit-scrollbar{
    width: 17px;
}
::-webkit-scrollbar-thumb{
    background-image: url("./scrollbars/vertical/normal.png");
    width: 17px;
    height: 22px;
    background-size: 100% 100%;
} */



footer{
    height: 40px;
    max-height: 40px;
    display: flex;
    justify-content: end;
    background-color: rgb(224, 224, 224);
    box-sizing: border-box;
    padding: 8px;
}
selecticon{
    height: 19px;
    width: 10px;
    background-image: url("../dropdown.png");
    margin-left: -15px;
    margin-top: 2px;
    pointer-events: none;
}
button, select{
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 100;
}
button::after{
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 6px solid transparent;
    border-image: url(../button/normal.png);
    border-image-slice: 6 fill;
    z-index: -1;
}
.select::after{
    background-color: transparent;
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 6px solid transparent;
    border-image: url(../button/normal.png);
    border-image-slice: 6 fill;
    z-index: 99;
}
.select{
    display: flex;
}
selecticon{
    z-index: 100;
    background-image: url(../dropdown.png);
    width: 10px;
    margin-right: 6px;
    display: block;
}
button:disabled::after, button:disabled:hover::after, button:disabled:active::after{
    border-image-source: url(../button/disabled.png);
    opacity: 1;
}
button:hover::after, .select:hover::after{
    border-image-source: url(../button/hover.png);
}
button:active::after, .select:active::after{
    border-image-source: url(../button/pressed.png);
}
.context-menu{
    font-size: 12px;
    background-color: rgb(241, 241, 241);
    position: absolute;
    display: none;
    flex-direction: column;
    width: max-content;
    border: 1px solid rgb(151, 151, 151);
    box-shadow: inset 28px 0px 0px 0px rgb(241, 241, 241), inset 29px 0px 0px 0px rgb(226,227,227), inset 30px 0px 0px 0px rgb(255, 255, 255);
}
.context-menu-option:hover{
    background-color: rgba(0,255,255,0.3);
    background: linear-gradient(180deg, rgba(0,142,255,0.3) 0%, rgba(0,151,255,0.5) 100%);
}