.content{
    height: calc(100% - 30px);
    width: 100%;
    display: block;
}
.control .navbar{
    height: 30px;
    display: flex;
    align-items: center;
}
.control .nav {
    width: 68px;
}

.control .nav > .backnext {
    width: 68px;
    height: 30px;
    position: relative;
}

.control .nav > .backnext > *::after{
    display: none;
}

.control .nav > .backnext > .back {
    min-width: 30px;
    height: 30px;
    background-image: url(../../explorer/back.png);
    outline: none;
    border: none;
    box-shadow: none;
    background-color: transparent !important;
}
.control .nav > .backnext > .next {
    min-width: 30px;
    height: 30px;
    background-image: url(../../explorer/next.png);
    outline: none;
    border: none;
    box-shadow: none;
    background-color: transparent !important;
}

.control .nav > .backnext > .next:disabled, .nav > .backnext > .back:disabled{
    opacity: 1;
}

.control #searchbox {
    width: 194px;
    padding: 2.5px 4px;
    border-radius: 0;
    font-size: 11px;
    font-family: 'segoeuii';
    background-color: rgba(255,255,255,0.7);
    height: 20px;
    box-sizing: border-box;
    margin-right: 3px;
}

.control #searchbox:focus {
    outline: none;
}

.control .adressbar {
    width: calc(100vw - 235px);
    background-color: rgba(255,255,255,0.7);
    font-size: 0;
    height: 20px;
    margin-right: 10px;
    box-sizing: border-box;
    min-width: 150px;
    overflow: hidden;
    display: flex;
}

.control .adressbar > div {
    font-size: 12px;
    display: inline-block;
    border: 1px transparent solid;
    padding: 0 3px;
    height: 18px;
    max-width: fit-content;
}

.control .adressbar > div:hover {
    border: 1px rgb(112,192,231) solid;
    background-color: rgba(112,192,231,0.2);
}
.control .adressbar, #searchbox{
    border: none;
    outline: none;
    border-radius: 2px;
    box-shadow: none !important;
}
.control .theme:hover{
    background-color: navy !important;
    border: 1px solid transparent !important;
    border-radius: 0 !important;
    color: white !important;
}