<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../style/main.css">
        <link rel="stylesheet" href="../../../style/metroui.css">
        <link rel="stylesheet" href="../../../style/fonts.css">
        <link rel="stylesheet" href="style.css">
        <div class="metrosplash" style="background-color: rgb(0, 130, 153)"><img src="AppSplash.png" alt=""></div>
        <script src="../../../script/jquery.js"></script>
        <script>
            function addScript(src){
                var script = document.createElement('script');
                script.src = src;
                script.async = false; 
                document.head.appendChild(script);
            }
        </script>
        <script src="../../../script/metro.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <section id="ImagesLibrary">
            <h1>Библиотека изображений <span onclick="selectPhotosFolder()">изменить папку</span></h1>
            <div class="ImagesContainer">

            </div>
        </section>
        <section id="ImagesView">
            <span class="backbtn" onclick="DisplayLibrary()"><span style=" top:-5px" class="s1"></span><span style=" top:-5px" class="s2"></span></span>
            <div class="next" onclick="NextImage()"><p></p></div>
            <div class="prev" onclick="PrevImage()"><p></p></div>
            <div class="Images">
            </div>
        </section>
    </body>
</html>