<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            .main { 
                overflow: auto; 
                background-color: gray;
            } 
            .maincontent {
                overflow: auto; 
                display: flex;
            }
            canvas{
                overflow: auto;
                background-color: white;
            }
            .sidebar{
                width: 102px;
                box-sizing: border-box;
                border-right: 1px solid rgb(105,105,105);
                box-shadow: inset 0 0 1px 0 rgb(160,160,160);
                height: 100vh;
                flex-shrink: 0;
                padding-right: 1px;
            }
            .sidebar > div{
                display: flex;
            }
            .sidebar > div > div{
                width: 50px;
                height: 50px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .sidebar > div > div:hover{
                background-color: navy;
            }
            input{
                display: none;
            }
            label{
                width: 100px;
                height: 100px;
                background-color: black;
            }
            .main{
                flex-grow: 1;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
    </head>
    <body>
        <div class="menubar">
            <div class="element">Файл</div>
        </div>
        <div class="maincontent">
            <div class="sidebar">
                <div>
                    <div onclick="selectedimg = 'img2'" style="background-image: url(./859.png)"></div>
                    <div onclick="selectedimg = 'img'" style="background-image: url(./859_2.png)"></div>
                </div>
                <input type="color" id="color" onchange="document.querySelector('label[for=' + this.id + ']').style.backgroundColor = ctx.strokeStyle = this.value;">
                <label for="color"></label>
            </div>
            <div class="main">
                <canvas width="500" height="500" id="canvas"></canvas>
            </div>
        </div>
        <canvas id="tempcanvas" width="3" height="3" style="display:none"></canvas>
        <script>
            let drag
            let mousedown
            let prevClientX;
            let prevClientY;
            ctx = canvas.getContext("2d")
            const args = frameElement.getAttribute("args")
            if(args) (async () => {
                let img = new Image()
                img.onload = function() {
                    canvas.width = img.naturalWidth
                    canvas.height = img.naturalHeight
                    ctx.drawImage(img, 0, 0)
                };
                img.src = URL.createObjectURL(await parent.fs.readFile(args))
            })()
            ctx.strokeStyle = "#000000"
            let img = new Image()
            let isimgloaded = false;
            img.onload = function() {
                isimgloaded = true;
            };
            let img2 = new Image()
            let isimg2loaded = false;
            img2.onload = function(){
                isimg2loaded = true;
            }
            let selectedimg = "img"
            img.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAVSURBVBhXY4CC/yCCEcZABkABBgYAOgcC/6/f/bYAAAAASUVORK5CYII="
            img2.src = "data:image/bmp;base64,Qk1CAAAAAAAAAD4AAAAoAAAAAQAAAAEAAAABAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP///wAAAAAA"
            canvas.ontouchstart = canvas.onmousedown = (e) => {
                e.preventDefault()
                drag = mousedown = true;
                let pos = canvas.getBoundingClientRect()
                prevClientX = e.clientX - pos.x
                prevClientY = e.clientY - pos.y
                function end(){
                    drag = mousedown = false;
                }
                function end2(){
                    drag = false;
                }
                canvas.addEventListener("touchend", end, {once: true})
                canvas.addEventListener("mouseup", end, {once: true})
                canvas.addEventListener("mouseleave", end2, {once: true})
                canvas.addEventListener("touchcancel", end, {once: true})
            }
            canvas.onmouseenter = (e) => {
                let pos = canvas.getBoundingClientRect()
                prevClientX = e.clientX - pos.x
                prevClientY = e.clientY - pos.y
                if (mousedown) {
                    drag = true
                }
            }
            function distanceBetween(point1, point2) {
                return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2))
            }
            function angleBetween(point1, point2) {
                return Math.atan2(point2.x - point1.x, point2.y - point1.y)
            }
            canvas.ontouchmove = canvas.onmousemove = (e) => {
                if (!drag) {
                    prevClientX = e.clientX
                    prevClientY = e.clientY
                    return
                }
                if (e.touches){
                    e = e.touches[0]
                }
                ctx.beginPath();
                let pos = canvas.getBoundingClientRect()
                const dist = distanceBetween({x: Math.round(prevClientX), y: Math.round(prevClientY)}, {x: Math.round(e.clientX - pos.x), y:Math.round(e.clientY - pos.y)})
                const angle = angleBetween({x: Math.round(prevClientX), y: Math.round(prevClientY)}, {x: Math.round(e.clientX - pos.x), y:Math.round(e.clientY - pos.y)})
                for (let i = 0; i < dist; i += 1) {
                    const x = prevClientX + (Math.sin(angle) * i) - 1
                    const y = prevClientY + (Math.cos(angle) * i) - 1
                    if (selectedimg == "img")
                        ctx.drawImage(img, Math.round(x), Math.round(y))
                    else{
                        ctx.drawImage(img2, Math.round(x), Math.round(y))
                    }
                }
                ctx.stroke();
                ctx.closePath()
                prevClientX = e.clientX - pos.x
                prevClientY = e.clientY - pos.y
            }
        </script>
    </body>
</html>