<!DOCTYPE html>
<body>
    <p style="font-family: 'segoe ui'; font-size: 14px; padding-bottom: 80px;">
        Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software. If you are a volume license customer, use of this software is subject to your volume license agreement. You may not use this software if you have not validly acquired a license for the software from Microsoft or its licensed distributors.
    </p>
    <p style="font-size: 14px;">
        EULAID:WinBlue_R8_1_ED_PS_V_RU-RU
    </p>
</body>