input[type="checkbox"] + label{
    background-image: url("../checkbox/unchecked/normal.png");
}
input[type="checkbox"]:hover + label{
    background-image: url("../checkbox/unchecked/hover.png");
}
input[type="checkbox"]:active + label{
    background-image: url("../checkbox/unchecked/pressed.png");
}
input[type="checkbox"]:checked + label{
    background-image: url("../checkbox/checked/normal.png");
}
input[type="checkbox"]:checked:hover + label{
    background-image: url("../checkbox/checked/hover.png");
}
input[type="checkbox"]:checked:active + label{
    background-image: url("../checkbox/checked/pressed.png");
}
.dash{
    background-image: url("./buttons/min/normal.png");
}
.x{
    background-image: url("./buttons/close.png");
    background-position: center;
    background-repeat: no-repeat;
}
.square{
    background-image: url("./buttons/max.png");
    background-position: center;
    background-repeat: no-repeat;
}
.dash{
    background-image: url("./buttons/min.png");
    background-position: center;
    background-repeat: no-repeat;
}
.dash:hover, .square:hover{
    background-color: rgba(128,128,128,0.5);
}
.dash:active, .square:active{
    background-color: rgb(128,128,128);
}
.x:hover{
    background-color: #E81123;
}
.x:active{
    background-color: #8B0A14;
}
.x img, .dash img, .square img{
    display: none;
}
.winapi_transparent{
    padding: 0;
    border: 1px solid black;
    backdrop-filter: blur(5000px);
    background-color: rgb(255, 255, 255);
}
/* ::-webkit-scrollbar{
    width: 17px;
}
::-webkit-scrollbar-thumb{
    background-image: url("./scrollbars/vertical/normal.png");
    width: 17px;
    height: 22px;
    background-size: 100% 100%;
} */
.window{
    padding-top: 0;
}
.topbar{
    display: flex;
    justify-content: space-between;
    height: 29px;
    margin-left: 3px;
}
.topbar .buttons{
    display: flex;
    height: 29px;
    z-index: 5;
}
.topbar > .buttons > *{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    transition: 0.1s ease-in-out;
}
.topbar > .buttons > * > img{
    margin-bottom: 2px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    flex-grow: 1;
}
.maximised .content{
    border-radius: 0px;
    border: none !important;
    outline: none !important;
}
.window:hover{
    cursor: default;
}
@keyframes close {
    0% {transform: perspective(400px) rotateX(0deg)}
    100% {transform: perspective(400px) rotateY(2deg) rotateX(2deg);opacity: 0;scale: 0.95;}
}
.closing{
    animation-name: close;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    pointer-events: none;
}
footer{
    height: 40px;
    max-height: 40px;
    display: flex;
    justify-content: end;
    background-color: rgb(224, 224, 224);
    box-sizing: border-box;
    padding: 8px;
}
selecticon{
    height: 19px;
    width: 10px;
    display: block;
    background-image: url("../dropdown.png");
    margin-left: -15px;
    margin-top: 2px;
    pointer-events: none;
}
button, select, button:disabled:hover, button:disabled:active{
    background-color: rgb(225,225,225);
    border: 1px solid rgb(173,173,173);
    transition: ease 0.2s;
}
button:hover, select:hover{
    background-color: rgb(229, 241, 251);
    border: 1px solid rgb(0, 120, 215);
}
button:active, select:active{
    background-color: rgb(204, 228, 247);
}
text{
    height: 100%;
}
iframe {
    height: 100%;
    width: 100%;
}

.winapi_shadow{
    box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.65);
}
.maximised{
    box-shadow: none;
}
left{
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-shadow: 0 0 10px rgba(255,255,255), 
    0 0 10px rgb(255,255,255), 
    0 0 10px rgb(255,255,255), 
    0 0 10px rgb(255,255,255), 
    0 0 10px rgb(255,255,255);
    flex-grow: 1;
}
left img{
    width: 15px !important;
    height: 15px !important;
    margin: 3px;
}
.context-menu{
    font-size: 12px;
    background-color: white;
    position: absolute;
    display: none;
    flex-direction: column;
    width: max-content;
    padding: 2px;
}
.context-menu-option{
    width: 100%;
}
.context-menu-option:hover{
    background-color: rgba(0,255,255,0.3);
    background: linear-gradient(180deg, rgba(0,142,255,0.3) 0%, rgba(0,151,255,0.5) 100%);
}
.maximised .buttons{
    margin-right: 3px;
}
.start-menu{
    position: absolute;
    left: 0;
    bottom: 40px;
    width: 505px;
    height: max-content;
    display: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("../start_menu.png");
    background-size: 100% 100%;
}
.taskbar{
    background-color: black;
    outline: none;
    border: none;
    height: 40px;
}
.left-bar, .right-bar{
    background-image: none;
}
.wrapper{
    background-color: transparent;
    background-image: url(./startbuttonmask.png);
    width: 50px;
    margin-right: 15px;
}
.wrapper:hover{
    background-position-y: 40px;
}
.wrapper:active{
    background-position-y: 80px;
}
.wrapper *{
    display: none;
}
left p{
    text-shadow: none;
}
.show-desktop, .show-desktop:hover, .show-desktop:active{
    background-image: none;
    margin-left: 5px;
    width: 5px;
    border-left: 1px solid rgba(255,255,255,0.5);
}
@keyframes slide{
    from {
        transform: translateY(calc(100% + 40px));
    }
    to {
        transform: translateY(0%);
    }
}
.start-menu{
    animation: slide 0.2s ease-out;
    background-image: none;
    border-radius: 0;
}
.left-start{
    border: none;
    outline: none;
    border-radius: 0;
}
.show-desktop:hover{
    background-color: rgba(255,255,255,0.3);
}
.show-desktop:active{
    background-color: rgba(255,255,255,0.2);
}
.window-tray{
    background-image: none;
    transition: 0.1s ease-in-out;
    width: 40px;
    margin-left: 5px;
    margin-right: 7px;
    box-shadow: inset 0 -2px rgba(0,255,255,0.5);
    border-radius: 0;
    bottom: 0px;
}
.window-tray:hover{
    background-image: none;
    margin-left: 0;
    margin-right: 2px;
    width: 50px;
    background-color: rgba(255,255,255,0.25);
}
.window-tray.focus{
    background-image: none;
    margin-left: 0;
    margin-right: 2px;
    width: 50px;
    background-color: rgba(255,255,255,0.5);
}
@keyframes close{
    0% {transform: none; opacity: 1}
    100% {transform: scale(0.95);opacity: 0}
}
@keyframes open{
    0% {transform: scale(0.95); opacity: 0}
    100% {transform: none; opacity: 1}
}
.closing{
    animation-name: close;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    pointer-events: none;
}
#windows > .window:not(.closing, .minimised){
    animation-name: open;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    transition: ease;
}