<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
            } 
            body {
                overflow: auto; 
            }
            textarea:focus{
                outline: none;
            }
            p{
                margin: 0;
            }
            h1{
                margin-top: 70px;
                font-size: 50px;
                margin-bottom: 0px;
            }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                right: 0;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="username">
                <center>
                    <h1>Winda7</h1>
                    <p>Choose a user name for your account and name your computer to distinguish it on the network</p><br>
                    <p>Type a username (For example, kitaes):</p>
                    <input type="text" id="username">
                    <p>Type a computer name:</p>
                    <input type="text" id="pcname">
                </center>
                <footer>
                    <button onclick="openSection('password'); localStorage.pcname = pcname.value; localStorage.user0name = username.value">Next</button>
                </footer>
            </div>
            <div class="password" style="display: none;">
                <h2>Set a password for your account</h2>
                <footer>
                    <button onclick="openSection('password'); localStorage.pcname = pcname.value; localStorage.user0name = username.value">Next</button>
                </footer>
            </div>
        </div>
        <script>
            function openSection(sectionName, back){
                let section = document.querySelector('.' + sectionName)
                if (!section.style.display) return
                for (const a of document.querySelector('.content').children) a.style.display = 'none';
                section.style.display = ''
            }
            let thisWindow = frameElement.parentElement.parentElement.parentElement
            thisWindow.style.top = "calc(50% - 175px)"
            thisWindow.style.left = "calc(50% - 300px)"
            parent.document.querySelector(":root").style.setProperty("--wallpaper", "url(./res/login.jpg)")
            parent.changeTheme("basic")
            parent.shell.style.display = "none"
            thisWindow.firstElementChild.lastElementChild.remove()
        </script>
    </body>
</html>