﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../../../style/bootstrap.min.css"> 
    <link rel="stylesheet" href="../../../style/fonts.css">
    <link rel="stylesheet" id="scrollbarStyleLink" href="scrollbar.css">
    <link rel="stylesheet" href="clog.css">
    <script>
        function addScript(src){
            var script = document.createElement('script');
            script.src = src;
            script.async = false; 
            document.head.appendChild(script);
        }

        addScript('../../../localization/' + localStorage.getItem('OKNA8_locale') + '/apps/changelog.js')
        addScript('localization.js')
    </script>  
</head>
<body style="background-color: rgb(235,235,235);">
    <h1 class="headerlatest">Последнее обновление</h1>
    <div class="latest" style="padding-top: 150px;">
        <div class="log">
            <h2>20231103-0631</h2>
            <h3>
                Улучшена Персонализация в Панели управления. Добавлена возможность смены тем и настройки цвета окон. <br>
                Мелкие исправления и улучшения.
            </h3>
        </div>
    </div>

    <script src="../../../script/jquery.js"></script>
    <script>
        if (localStorage.getItem('OKNA8_Changelog_theme') == 'dark') {
            $('h2, h3').css('color','white');
            $('body').css('background-color','rgb(29,29,29)');
            $('#scrollbarStyleLink').attr('href','scrollbar_dark.css'); 
        } else if (localStorage.getItem('OKNA8_Changelog_theme') == 'darkgreen') {
            $('h2').css('color','rgb(0,200,0)');
            $('h3').css('color','white');
            $('body').css('background-color','rgb(29,29,29)');
            $('#scrollbarStyleLink').attr('href','scrollbar_dark.css'); 
        } else if (localStorage.getItem('OKNA8_Changelog_theme') == 'green') {
            $('h2').css('color','rgb(0,120,0)');
        }
    </script>
</body>