<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="../../../style/fonts.css" />
        <link rel="stylesheet" href="../../../style/LiveTile.css" />
        <style>
            p {
                font-size: 12px;
                color: white;
                position: fixed;
                left: 15px;
                bottom: 5px;
                margin: 0;
                padding: 0 !important;
            }
            @media screen and (width: 120px) {
                body {
                    background: url(./AppTile.png);
                }
            }

            @media screen and (width: 248px) and (height: 248px) {
                body {
                    background: url(./AppTileLarge.png);
                }
            }

            @media screen and (width: 248px) and (height: 120px) {
                body {
                    background: url(./AppTileWide.png);
                }
            }
        </style>
    </head>
    <body>
        <div class="GenericLiveTile">
            <p>Новости</p>
        </div>
    </body>
</html>
