﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="../../../style/bootstrap.min.css">
    <link rel="stylesheet" href="../../../style/fonts.css">
    <link rel="stylesheet" id="scrollbarStyleLink" href="scrollbar.css">
    <link rel="stylesheet" href="clog.css">
    <script>
        function addScript(src) {
            var script = document.createElement('script');
            script.src = src;
            script.async = false;
            document.head.appendChild(script);
        }

        addScript('../../../localization/' + localStorage.getItem('OKNA8_locale') + '/apps/changelog.js')
        addScript('localization.js')
    </script>
</head>

<body style="background-color: rgb(235,235,235);">
    <h1 class="headerlog">Что нового</h1>
    <div class="logs" style="padding-top: 150px;">
        <div class="log">
            <h2>20231103-0631</h2>
            <h3>
                Улучшена Персонализация в Панели управления. Добавлена возможность смены тем и настройки цвета окон. <br>
                Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231102-0631</h2>
            <h3>
                Добавлена "Панель управления". В ней есть страница свойств компьютера и персонализации. Никакого функционала пока там нет. <br>
                Улучшен Charmsbar, теперь его содержание зависит от того, открыт рабочий стол или начальный экран. <br>
                Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231031-1855</h2>
            <h3>
                Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231031-1515</h2>
            <h3>
                Добавлен оконный Калькулятор, мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231013-0900</h2>
            <h3>
                В основном технические улучшения, багфиксы.
            </h3>
        </div>
        <div class="log">
            <h2>20231011-1050</h2>
            <h3>
                Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231008-0742</h2>
            <h3>
                Улучшена анимация открытия метро-приложения.
                Добавлено автоматическое определение установленных модов в Node-версии.
                Больше не нужно вписывать моды в файл config.js.
                Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231007-0742</h2>
            <h3>
                На начальном экране теперь могут отображаться классические приложения. Первым такую возможность использовал "Выполнить".
                Добавлена возможность изменения размера плитки.
                Багфиксы, мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231006-0830</h2>
            <h3>
                Исправления кодировки.
            </h3>
        </div>
        <div class="log">
            <h2>20231006-0825</h2>
            <h3>
                Улучшения экрана "Приложения" на Начальном экране, другие мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20231005-1120</h2>
            <h3>
                Мелкие исправления и улучшения, в основном связанные с фонами Начального экрана.
            </h3>
        </div>
        <div class="log">
            <h2>20231001-1140</h2>
            <h3>
                Добавлно несколько фонов, мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20230929-1100</h2>
            <h3>
                Мелкие исправления и улучшения. Добавлены ещё 3 фона.
            </h3>
        </div>
        <div class="log">
            <h2>20230929-0815</h2>
            <h3>
                Обновлена страница выбора языка. Обновлен экран приветствия (теперь имеет максимальную ширину). Добавлено больше персонализации на Начальный экран. Теперь доступны 2 фона для Начального экрана и выбор цвета для них. В будущем будут перенесены и адаптированы все фоны Windows 8.1. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20230904-1000</h2>
            <h3>
                Исправления и улучшения, добавлено приложение "Фотографии"
            </h3>
        </div>
        <div class="log">
            <h2>20230903-0631</h2>
            <h3>
                Улучшения интерфейса Okna8Node. Мелкие исправления интерфейса. Добавлены пункты в параметры. Возвращена
                локализация в OOBE. Много мелких исправлений.
            </h3>
        </div>
        <div class="log">
            <h2>20230802-1300</h2>
            <h3>
                Okna8Node теперь может автоматически обновляться. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20230730-2050</h2>
            <h3>
                Мелкие исправления и улучшения, в основном связанные с локализацией.
            </h3>
        </div>
        <div class="log">
            <h2>20230730-1710</h2>
            <h3>
                Мелкие исправления и улучшения
            </h3>
        </div>
        <div class="log">
            <h2>20230729-1025</h2>
            <h3>
                Теперь вы можете открыть настройки панели задач щёлкнув правой кнопкой мыши по ней. В свойствах вы
                можете изменить некоторые настройки, но работает пока только положение панели задач. Мелкие исправления
                и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20230726-1200</h2>
            <h3>
                Мелкие исправления и улучшения
            </h3>
        </div>
        <div class="log">
            <h2>20230726-0631</h2>
            <h3>
                Добавлена возможность создавать новые учётные записи. Добавлена возможность удаления пароля. Мелкие
                исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>20230724-1215</h2>
            <h3>
                Теперь вы можете использовать пароль. Пароль можно задать в OOBE или в параметрах. <br>Улучшеия кода.
            </h3>
        </div>
        <div class="log">
            <h2>20230719-2130</h2>
            <h3>
                Добавлено больше приложений, однако, все добавленные приложения не работают. Добавлять им функционал
                пока не планируется. Добавлена система проверки обновлений. Если доступно обновление - вы получите
                уведомление. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230716-1500
            </h2>
            <h3>
                Начата работа над интеграцией кода окон из TSSS-OS. В скором времени появится возможность запуска
                оконных приложений. Технические улучшения кода. Добавлен функционал кнопке в правом нижнем углу экрана.
                Обновлён OOBE. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230414-1300
            </h2>
            <h3>
                Очень большое обновление, в котором главной новинкой стали темы Начального экрана.
                Добавлены почти все цветовые темы. Меняются в чармсбаре.
                Немного обновлён OOBE. Добавлена кнопка свёртывания Metro-окна.
                С нуля переписан установщик. Добавлено представление "Приложения" на Начальный экран.
                Множество деталей улучшены.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230325-1410
            </h2>
            <h3>
                Мелкие исправления и улучшения
            </h3>
        </div>
        <div class="log">
            <h2>
                20230321-1150
            </h2>
            <h3>
                Исправления украинской и английской локализации.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230321-1125
            </h2>
            <h3>
                Исправлен баг, из-за которого в Microsoft Edge после загрузки Okna8 был чёрный экран. Мелкие исправления
                и улучшения
            </h3>
        </div>
        <div class="log">
            <h2>
                20230320-1220
            </h2>
            <h3>
                Исправил украинскую локализацию, мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230320-1140
            </h2>
            <h3>
                Исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230319-2200
            </h2>
            <h3>
                Доработки локскрина: улучшил скрипт отображения картинки, добавил возможность изменить картинку в
                "Параметрах", добавил прелоадер к локскрину. Также мелкие исправления коснулись бутскрина: теперь он
                исчезает плавно.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230319-2100
            </h2>
            <h3>
                Полностью с нуля переписал "Параметры". Теперь они практически идентичны оригинальным, разве что пунктов
                сильно меньше. Теперь из "Параметров" можно изменить язык Okna8, а доступные языки записываются в файле
                ver.js (если хотите добавить свой язык, в файл ver.js вписываете его код и он появляется в
                "Параметрах"). Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230308-1300
            </h2>
            <h3>
                Локскрин теперь полностью интегрирован в рабочий стол. Приложения теперь могут вызывать модальные
                метро-окна. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230304-1430
            </h2>
            <h3>
                Начал скрещивать рабочий стол с локскрином. Мелкие изменения в стилях Начального экрана
            </h3>
        </div>
        <div class="log">
            <h2>
                20230224-1330
            </h2>
            <h3>
                Оптимизация файлов и кода. Улучшение локализации.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230219-2210
            </h2>
            <h3>
                Добавлена поддержка добавления приложений. Мелкие испраления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20230115-2020
            </h2>
            <h3>
                Первое обновление Okna8 в 2023 году. Добавил мультизадачность, при открытии другого приложения, первое
                не закрывается, а скрывается, вернутся к ниму можно при помощи его плитки. Мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221223-2330
            </h2>
            <h3>
                Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221220-1100
            </h2>
            <h3>
                Добавлено приложение обратного отсчёта до даты окончания поддержки Windows 8.1. Перевода не сделал.
                Напоминаю, что приложения теперь не появляются на Начальном экране сами, вам нужно поиском найти
                приложение и закрепить, или открыть из поиска не закрепляя.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221219-2240
            </h2>
            <h3>
                Написал редактор реестра. Он позволяет редактировать localStorage без исользования консоли. Это полезно,
                например, на мобильных устройствах, где доступа к консоли нет. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221219-0235
            </h2>
            <h3>
                Добавил возможность добавлять и удалять плитки с Начального экрана. Для этого нужно использовать поиск:
                ищите нужное приложение, кликаете правой кнопкой мыши, и закрепляете или открепляете. Таким образом
                можно и порядок плиток изменять. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221216-1540
            </h2>
            <h3>
                Добавил украинский язык (перевод от Nerok'а), нормальный выбор языка на странице index.html, слегка
                обновил установщик, мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221215-1400
            </h2>
            <h3>
                Это, пожалуй, самое большое обновление Okna8. И не с проста - ведь это уже 50 версия Okna8. Начем с
                того, что я добавил поиск на начальном экране и в чармсбаре. Поиск среди 7 приложений. Я думал, что это
                будет сложно, а оказалось - проще простого! Иправил много говнокода и удалил из кода то, что давно не
                используется. (почти)Полностью добавил поддержку локализации, и уже локализовал на английский язык.
                Вернул плитку Changelog и сделал небольшой ре-дизайн приложения. Плитки в tilesContainer можно изменять,
                теперь расположение плиток хранится в localStorage. ОЧЕНЬ много мелких исправлений и улучшений.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221208-1510
            </h2>
            <h3>
                Сделал то, о чем мечтал с самого зарождения проекта Okna8. Теперь при открытии приложения вас не
                перенаправляют на страницу этого приложения, вы все так же на странице desktop.html, просто создаётся
                iframe с приложением. Это позволило снизить, точнее убрать вовсе задержки при закрытии приложения и
                добавить анимцию закрытия приложения. А еще я планирую сделат многозадачность, это не так сложно. В
                основном - это всё. Мелкие исрпавления и улучшения
            </h3>
        </div>
        <div class="log">
            <h2>
                20221207-1240
            </h2>
            <h3>
                С нуля переписал калькулятор, сделав его более похожим на оригинальный. Добавил анимацию закрытия
                приложения к нему. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221206-2200
            </h2>
            <h3>
                Продолжил внедрять локализацию. Добавил превью фона рабочего стола на плитку. Мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221204-1650
            </h2>
            <h3>
                Слегка доработал OOBE, добавил анимацию первого входа (привет, мы подготавливаем и т.д.), начал работать
                над локализацией.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221016-1320
            </h2>
            <h3>
                Исправил баги с кнопками окон, добавил моды! Их можно будет найти на сайте.
            </h3>
        </div>
        <div class="log">
            <h2>
                20221015-2220
            </h2>
            <h3>
                Исправил ошибки
            </h3>
        </div>
        <div class="log">
            <h2>
                20221015-1450
            </h2>
            <h3>
                Спустя три месяца, я решил вернутся к старым окнам. Потому что тут есть много интересного. Сначала я
                просто смотерл, как тут все устроено, а потом решил попытатся прикрутить сюда рабочий стол от okna8new
                build 8, и у меня получилось! Есть немного недоработок, это кнопка пуск без анимации, отсутсвует
                возможность как либо закрыть окна из трея, немного по другому показываются обои, ну и нет самого
                главного - окон на рабочем столе. Это все я постараюсь исправить в следующем обновлении Okna8 (classic),
                теперь я их буду продолжать развивать. Еще в этом обновлении я оптимизировал структуру файлов так, что
                они теперь расположены почти как в Okna8new, сделал я это для удобства.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220704-2330
            </h2>
            <h3>
                В данной версии акцент был на оптимизации Магазина. С чем я успешно справился. Магазин стал существенно
                лучше в плане кода, я провёл огромную оптимизацию. Ну а в самих окнах почти ничего нового, лишь улучшил
                совместимость с новой версией Магазина, ну и обоину Начального экрана добавил.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220703-2230
            </h2>
            <h3>
                Удалил iframe с начальной страницы в свазя с неудобством использования. Разрешение экрана менять больше
                нельзя (с ним было не удобно). Изменил шрифт в биосе. Обоину разумеется добавил. Добавил персонализацию
                экрана блокировки. Сделал себе для удобства в разработке расширенное меню выключения (добавлены
                recovery, bios, index.html), включить можно в суперсекретных настройках (BIOS). Мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220703-1500
            </h2>
            <h3>
                Добавил возможность изменения имени пользователя. Добавил быструю загрузку (почти в два раза быстрее,
                ставится в настройках). Слегка улучшил локскрин. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220702-2000
            </h2>
            <h3>
                Пофиксил очень старый баг с кнопкой аватара на начальном экране. Добавил меню аватара и возможность
                выхода. Добавил возможность легко удалить движок тем начального экрана, если они вам не нужны, просто
                удалите соответствующую папку в extentions. Вернул RUmode в виде темы начального экрана. Наконец-то
                дописал oobe! Сделал возможность изменения имени пользователя в этом самом oobe. Мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220701-2350
            </h2>
            <h3>
                Теперь нельзя установить разрешение экрана ниже 640х480. Добавил локскрин (с очень плавными
                анимациями!). Новая обоина. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220701-0900
            </h2>
            <h3>
                Добавил ПЕРСОНАЛИЗАЦИЮ на Начальном экране. Можно выбрать одну из 3 тем. Скоро добавлю все оригинальные
                темы, может свои нарисую. Изменение цвета пока не поддерживается. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220630-0000
            </h2>
            <h3>
                Теперь можно настроить разрешение экрана виртуальной ОС. В Параметрах можно поставить разрешение экрана
                и оно растянется до размера окна. Чармсбар теперь можно вызвать не только из правого верхнего угла, но и
                из правого нижнего угла. Улучшил анимацию верхней панели приложения. Оптимизировал tilesContainer на
                Начальном экране, теперь в FullHD там не 7 строк, а 6 строк - как в оригинале
            </h3>
        </div>
        <div class="log">
            <h2>
                20220616-1500
            </h2>
            <h3>
                Приложение Changelog теперь встроено в Okna и для его использования StoreFramework не требуется, просто
                откройте приветственную страницу, и нажмите на Changelog. StoreFramework теперь может отображать
                установленные приложения в представлении "Приложения" начального экрана. Улучшил анимацию открытия
                приложения. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220528-2230
            </h2>
            <h3>
                Теперь Магазин и его приложения поставляются и обновляются отдельно от Okna.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220528-1020
            </h2>
            <h3>
                В основном просто оптимизации кода и файловой структуры. Обновил BIOS. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220527-2130
            </h2>
            <h3>
                Добавил функцию сброса в меню восстановления. Как и в оригинале, можно полностью очистить диск, тогда
                нужно будет устанавливать заново, а можно просто сбросить без переустановки. Раздел "О приложении"
                переименован в "О программе", как в оригинале. В данном разделе теперь можно посмотреть описание,
                которое задаёт разработчик этого приложения. Обновил стартовый экран BIOS. Оптимизации кода и структуры
                файлов. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220525-1510
            </h2>
            <h3>
                Обновил Changelog. Добавил возможность отображения информациио приложении при помощи соответствующей
                кнопки в чармсбаре. Пока там только имя приложения и версия. Добавлена страница о том, что браузер не
                поддерживается. Мелкие исправления, улучшения и оптимизация.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220523-2310
            </h2>
            <h3>
                В супер секретных настройках и WinRE теперь стоит олд-курсор. Теперь у чейнжлога есть сплеш и тёмная
                тема. Включить её можно через Параметры в чармсбаре. Это первое приложение с настройками в чармсбаре, и
                вообще, можно скзать, первая перонализация в Okna.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220523-0700
            </h2>
            <h3>
                Добавил установщик и подготовку устройств. Начал работать над OOBE. Чуствую, будет много багов, пишите
                всё в Discord!
            </h3>
        </div>
        <div class="log">
            <h2>
                20220520-0650
            </h2>
            <h3>
                Теперь, если открыт рабочий стол, то наполнение чармсбара соответствующее. Раньше на рабочем столе был
                чармсбар от меню Пуск.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220519-1810
            </h2>
            <h3>
                Наконец-то начал развивать чармсбар. Кнопка "Параметры" теперь работает как в оригинале - не
                перекидывает в приложение параметров, а открывает панельку с настройками, наполнение которой зависит от
                открытого приложения. Хотя пока она везде одинаково пуста... Также убрал из параметров кнопку
                включения/выключения режима России, он всё равно не работал, из-за того, что я намудрил с анимациями, и
                теперь текущий скрипт меню Пуск не может поменять фоновую картинку. Однако, когда я реализую темы, и они
                будут работать, режим России станет одной из тем.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220518-2010
            </h2>
            <h3>
                Допилил анимации чарбара, исправил баг, из-за которого на Начальном экране кнопка выключения была выше,
                чем сплеш приложения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220518-1600
            </h2>
            <h3>
                Багфиксы: убрал полосы прокрутки из 2048 и Tetris, исправил открытие чарбара, обои отображаются
                нормально.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220517-2210
            </h2>
            <h3>
                Добавил страницу выключенного ПК. Добавил меню выбора действия при клике нажатии на кнопку питания.
                Исправил картинки на плитках Recovery: теперь они соответствуют названию. Теперь, если вы жмёте в
                Recovery на действие, которое я пока не реализовал, то вылетает синий экран. Хочу отметить, что пункт
                Recovery в меню питания на начально экране сделан временно, и скоро будет как в оригинале -
                восстановление открываться через одновременное нажатие Shift и Перезагрузка. Мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220517-1100
            </h2>
            <h3>
                Это большое обновление. Начнём с того, что я объединил рабочий стол и начальный экран в один файл.
                Теперь на начальном экране скроллбар стилизован под оригинальную Windows. Обновил приложение Changelog.
                Теперь, если требуется прокрутка плиток, то прокручивается только блок-контейнер плиток, а не вся
                сраница целиком. Сделать это было довольно сложно. Добавлена кнопка уменьшения плиток для простомотра,
                разумеется, не рабочая. Обновил экран приветствия и убрал приветствие Магазина. Обновил заголовок для
                Приложений. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220513-2150
            </h2>
            <h3>
                Просто наполнил recovery пунктами, не рабочими, конечно. Но навишация, перемещение по страницам меню
                восстановления успешно работает. Попасть туда можно через Пармаетры > Восстановление.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220513-1730
            </h2>
            <h3>
                Обновил Магазин: теперь в нём доступна горизонтальная прокрутка (которая, к слову, такая же как и в
                оригинале), наконец-то я добавил рекламки вместо "сдесь могло быть ваше приложение",улучшил отображение
                на маленьких экранах. Мелкие исправления и улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220512-2310
            </h2>
            <h3>
                Начал работать над установщиком. Теперь есть Recovery mode, над которым я также начал работать. Исправил
                баг, из-за которого некоторые приложения Магазина могли вылетать при запуске. Мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220511-2210
            </h2>
            <h3>
                Ещё одно крупное обновление. Началь работать над контекстным меню на Начально экране. Новое приложение:
                крутая игра от FleenYT. Честно говоря, очень понравилась. Добавлена анимация открытия чармсбара. В
                Параметрах теперь можно менять какие-никакие настройки. DIMA LQ - первый, кто прислал не готовое
                приложение, а идею. Его "отвал" я начал писать, но пока не закончил. Ну, вроде всё, хотя обнову я пилил
                что то около 3 дней, может и забыл что то упомянуть. Скажу лишь, что ещё были мелкие исправления и
                улучшения.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220509-2040
            </h2>
            <h3>
                Обновление очень масштабное, хоть с начала это и не кажется. Ну, во первых плитка магазина изменена на
                большую, и вообще добавления поддержка больших плиток. Новое прилодение от меня: Okna8. Да, смешно, но
                оно так называется. По сути - ресурсия окон) Много мелких исправлений, улучшений, вернул старую анимацию
                открытия приложения, вернул IE, начал работать с проводником оконным.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220507-2100
            </h2>
            <h3>
                Допиливания анимаций открытия.
            </h3>
        </div>
        <div class="log">
            <h2>
                20220507-1540
            </h2>
            <h3>
                Новое приложение Магазина: Тетрис от Nerok. Теперь у приложений, у которых есть сплеши, есть ещё и
                анимация открытия. Скоро сплеши и анимация будут на всех приложениях. Теперь установленные приложения
                Магазина есть и в представлении "Приложения" начального экрана. Ну и классическое "мелкие исправления и
                улучшения".
            </h3>
        </div>
        <div class="log">
            <h2>
                20220505-2100
            </h2>
            <h3>
                Новое приложение Магазина: 2048 от Nerok. Мелкие исправления и улучшения
            </h3>
        </div>
        <div class="log">
            <h2>
                20220505-1830
            </h2>
            <h3>
                Из магазина теперь можно установить два приложения: Changelog и PC info. Changelog это то приложение,
                через которое Вы сейчас читаете этот лог, а PC info будет отображать максимальное количество информации
                о вашем оновном ПК, максимально что вообще можно достать. Но оно пока не реализовано, плитка запуска
                просто не работает.
            </h3>
        </div>
    </div>
    <script src="../../../script/jquery.js"></script>
    <script>
        if (localStorage.getItem('OKNA8_Changelog_theme') == 'dark') {
            $('h2, h3').css('color', 'white');
            $('body').css('background-color', 'rgb(29,29,29)');
            $('#scrollbarStyleLink').attr('href', 'scrollbar_dark.css');
        } else if (localStorage.getItem('OKNA8_Changelog_theme') == 'darkgreen') {
            $('h2').css('color', 'rgb(0,200,0)');
            $('h3').css('color', 'white');
            $('body').css('background-color', 'rgb(29,29,29)');
            $('#scrollbarStyleLink').attr('href', 'scrollbar_dark.css');
        } else if (localStorage.getItem('OKNA8_Changelog_theme') == 'green') {
            $('h2').css('color', 'rgb(0,120,0)');
        }
    </script>
</body>