.metrosplash .progress-ring {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 400%) scale(0.7);
    display: none;
}

.scrollblock {
    overflow-y: hidden;
    overflow-x: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    white-space: nowrap;
    width: 100vw;
    display: none;
    animation: Metro_ShowAni1 cubic-bezier(0.1, 0.9, 0.2, 1) 0.5s forwards;
}

.scrollblock#scrollblock_mainpage {
    display: block;
    font-size: 0;
    animation: fadeani cubic-bezier(0.1, 0.9, 0.2, 1) 0.5s forwards;
}

.scrollblock#scrollblock_mainpage .block1 {
    width: 85vw;
    height: 100%;
    background-color: green;
    position: relative;
    display: inline-block;
}

.scrollblock#scrollblock_mainpage .block1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.scrollblock#scrollblock_mainpage .block1 .imglayer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.4962359943977591) 100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.scrollblock#scrollblock_mainpage .block1 .text h1 {
    z-index: 10;
    color: white;
    font-weight: 100;
    margin: 20px 120px;
    font-size: 60px;
}

.scrollblock#scrollblock_mainpage .block1 .text h2 {
    margin: 20px 120px 80px 120px;
    font-size: 16px;
    color: white;
}

.scrollblock#scrollblock_mainpage .block1 .text {
    position: absolute;
    display: none;
    left: 0;
    bottom: 0;
    z-index: 10;
    animation: Metro_ShowAni1 cubic-bezier(0.1, 0.9, 0.2, 1) 0.5s forwards;
    white-space: pre-wrap;
}

.scrollblock#scrollblock_mainpage .block2 {
    padding: 0px calc(60px + 42vh) 0px 60px;
    height: 100%;
    position: relative;
    display: inline-block;
    animation: Metro_ShowAni1 cubic-bezier(0.1, 0.9, 0.2, 1) 0.5s forwards;
}

.scrollblock#scrollblock_mainpage .block2 .elem1 {
    width: 80vh;
    height: 50vh;
    margin-top: 10vh;
    background-color: cyan;
    position: relative;
}

.scrollblock#scrollblock_mainpage .block2 > h1 {
    text-transform: uppercase;
    color: rgb(92, 92, 92);
    font-size: 20px;
    position: absolute;
    margin: 4vh 0;
    font-weight: 800;
}
.scrollblock#scrollblock_mainpage .block2 .elem1 img {
    width: 80vh;
    height: 50vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.scrollblock#scrollblock_mainpage .block2 .elem1 .imglayer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 80vh;
    height: 50vh;
}

.scrollblock#scrollblock_mainpage .block2 .elem1 .text h1 {
    z-index: 10;
    color: white;
    font-weight: 100;
    margin: 20px 120px;
    font-size: 30px;
    margin: 20px;
    position: absolute;
    bottom: 0;
}

.scrollblock#scrollblock_mainpage .block1 .text {
    position: absolute;
    left: 0;
    bottom: 20px;
    z-index: 10;
    white-space: pre-wrap;
}

.scrollblock#scrollblock_mainpage .block2 .elem2 {
    width: 38vh;
    margin-right: 4vh;
    margin-top: 4vh;
    height: 23vh;
    background-color: cyan;
    position: relative;
}

.scrollblock#scrollblock_mainpage .block2 .elem2 img {
    width: 38vh;
    height: 23vh;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.scrollblock#scrollblock_mainpage .block2 .elem2 .imglayer {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 38vh;
    height: 23vh;
}

.scrollblock#scrollblock_mainpage .block2 .elem2 .text h1 {
    z-index: 10;
    color: white;
    font-weight: 100;
    margin: 20px 120px;
    font-size: 30px;
    margin: 20px;
    position: absolute;
    bottom: 0;
}

.ShowAfterLoad {
    display: none;
    animation: Metro_ShowAni1 cubic-bezier(0.1, 0.9, 0.2, 1) 0.5s forwards;
}

.scrollblock#scrollblock_mainpage .block2 .elem1,
.scrollblock#scrollblock_mainpage .block2 .elem2 {
    transition: 0.2s cubic-bezier(0.1, 0.9, 0.2, 1);
}

.scrollblock#scrollblock_mainpage .block2 .elem1:hover,
.scrollblock#scrollblock_mainpage .block2 .elem2:hover {
    scale: 1.01;
}

.scrollblock#scrollblock_mainpage .block2 .elem1:active,
.scrollblock#scrollblock_mainpage .block2 .elem2:active {
    scale: 0.95;
}

.scrollblock > .backbtn {
    left: 40px;
    top: 60px;
    color: black;
    scale: 1.5;
    transform-origin: left top;
    position: absolute;
}

.scrollblock#scrollblock_newsContent {
    min-width: 100vw;
}

.scrollblock#scrollblock_newsContent h1 {
    font-size: 56px;
    font-weight: 100;
    margin: 40px 120px;
    position: absolute;
    left: 0;
    top: 0;
}

.scrollblock#scrollblock_newsContent .content {
    height: calc(100vh - 154px);
    margin-top: 154px;
    padding: 0 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    padding-bottom: 60px;
    height: calc(-214px + 100vh);
}

.scrollblock#scrollblock_newsContent .content .block {
    width: 400px;
    white-space: break-spaces;
    text-align: justify;
    margin-right: 60px;
}
