::-webkit-scrollbar {
    width: 17px;
    background-color: rgb(27,27,27);

}

::-webkit-scrollbar-thumb:active {
    background-color: rgb(50,50,50);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(50,50,50);
    border: 1px solid rgb(60,60,60);
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:active{
    background-color: rgb(65,65,65);
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background: url(scrollbar_dark/v_t.png);
    height: 33px;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:url(scrollbar_dark/v_d.png);
    height: 33px;
}

::-webkit-scrollbar-button:vertical:start:decrement:active {
    background: url(scrollbar_dark/v_t_a.png);
}

::-webkit-scrollbar-button:vertical:end:increment:active {
    background:url(scrollbar_dark/v_d_a.png);
}