body {
    margin:0;
    perspective-origin: left center;
    perspective: 8000px;
    overflow: hidden;
    width: 100vw; height: 100vh;
    perspective: 100vh;
}

.welcome {
    display: none;
    background-color: rgb(24,0,82);
    color: white;
    font-weight: 400;
    transform: rotateY(-70deg) scale(0.4);
    width: 100vw; height: 100vh;
    animation: SplashAnimV2 1s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
    backdrop-filter: blur(1000px);
    transition: 2s ease;
    position: fixed;
    z-index: 9;
}

.welcome .content {
    max-width: 1280px;
    width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
    height: 100%;
}

.welcome .content img {
    position: fixed;
    left: 40px;
    top: 20px
}

@keyframes welcomedivani {
    100% {
        transform: rotateY(0deg) scale(1);
    }
}

h1 {
    font-weight: 100;
    font-size: 100px;
    margin: 0 0 40px 180px
}

p {
    padding-left: 40px;
    padding-right: 40px;
}

button {
    margin-left: 40px;
}

#ver {
    position: absolute;
    right: 0;
    bottom: 0;
}

#changelang {
    position: absolute;
    left: 0;
    bottom: 0;
}

.snowfall-flakes {
    filter: blur(2px);
}