body {
    margin: 0;
    color: white;
    overflow: hidden;
}

.GenericLiveTile {
    width: 100%;
    height: 100vh;
    max-height: 248px;
    max-width: 248px;
    animation: GenericLiveTileAnim 1s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
    transform: translateY(100%);
    position: relative
}

.GenericLiveTile h1 {
    margin: 0;
    font-weight: 100;
    font-size: 24px;
    padding: 2px 16px;
}

.GenericLiveTile p {
    margin: 0;
    font-weight: 100;
    font-size: 12px;
    padding: 0px 16px;
}
 
@keyframes GenericLiveTileAnim {
    0% {transform: translateY(100%);}
    100% {transform: translateY(0);}
}