body {
    background-color: rgb(240,240,240);
    margin: 0;
}

.GUI_separator {
    height: 1px;
    background-color: grey;
    border-bottom: 1px solid white;
}

* {
    /* font-family: 'msss'; */
    letter-spacing: -0.2px;
}

p {
    font-size: 12px;
}

.Buttons {
    background-color: rgb(240,240,240);
    width: calc(100% - 14px);
    height: 48px;
    position: absolute;
    left:0; bottom:0;
    padding-right: 14px;
    padding-top: 15px;
}

.Buttons > button {
    display: inline-block;
    float: right;
    margin: 4px;
}

button {
    border: solid 1px rgb(172,172,172);
    font-size: 12px;
    padding: 2px 2px;
    min-width: 86px;
    user-select: none;
    background: linear-gradient(0deg, rgba(229,229,229,1) 0%, rgba(240,240,240,1) 100%);
}

button:hover {
    background: linear-gradient(0deg, rgba(220,236,252,1) 0%, rgba(236,244,252,1) 100%);
    border: solid 1px rgb(126,180,234);
}

button:active {
    background: linear-gradient(0deg, rgba(196,224,252,1) 0%, rgba(218,236,252,1) 100%);
    border: solid 1px rgb(86,157,229);
}

button:disabled {
    background: rgb(240,240,240);
    border: solid 1px rgb(217,217,217);
    color: grey
}

input {
    border: 1px solid rgb(171,171,171);
    padding: 3px;
}

input:focus {
    border: 1px solid rgb(86,157,229);
    outline: none;
}

::-webkit-scrollbar {
    width: 15px; height: 15px;
}

::-webkit-scrollbar-thumb {
    width: 15px; height: 15px;
    background-color: rgb(192,192,192);  
    border: 1px solid rgb(240,240,240);
}

::-webkit-scrollbar-button {
    background: rgb(240, 240, 240);
    width: 15px;
    height: 15px;
}  

::-webkit-scrollbar-button:horizontal:start {
    width: 17px;
    height: 15px;
    background: url(../img/shell/scrollbar/s_h.png);
}

::-webkit-scrollbar-button:horizontal:end {
    width: 17px;
    height: 15px;
    background: url(../img/shell/scrollbar/e_h.png);
}

::-webkit-scrollbar-button:vertical:start {
    width: 15px;
    height: 17px;
    background: url(../img/shell/scrollbar/s_v.png);
}

::-webkit-scrollbar-button:vertical:end {
    width: 15px;
    height: 17px;
    background: url(../img/shell/scrollbar/e_v.png);
}

::-webkit-scrollbar-button:horizontal:start:hover {
    width: 17px;
    height: 15px;
    background: url(../img/shell/scrollbar/s_h_h.png);
}

::-webkit-scrollbar-button:horizontal:end:hover {
    width: 17px;
    height: 15px;
    background: url(../img/shell/scrollbar/e_h_h.png);
}

::-webkit-scrollbar-button:vertical:start:hover {
    width: 15px;
    height: 17px;
    background: url(../img/shell/scrollbar/s_v_h.png);
}

::-webkit-scrollbar-button:vertical:end:hover {
    width: 15px;
    height: 17px;
    background: url(../img/shell/scrollbar/e_v_h.png);
}

::-webkit-scrollbar-button:horizontal:start:active {
    width: 17px;
    height: 15px;
    background: url(../img/shell/scrollbar/s_h_a.png);
}

::-webkit-scrollbar-button:horizontal:end:active {
    width: 17px;
    height: 15px;
    background: url(../img/shell/scrollbar/e_h_a.png);
}

::-webkit-scrollbar-button:vertical:start:active {
    width: 15px;
    height: 17px;
    background: url(../img/shell/scrollbar/s_v_a.png);
}

::-webkit-scrollbar-button:vertical:end:active {
    width: 15px;
    height: 17px;
    background: url(../img/shell/scrollbar/e_v_a.png);
}

::-webkit-scrollbar-track {
    background-color: rgb(240, 240, 240);
}

::-webkit-scrollbar-corner {
    background-color: rgb(240, 240, 240);
}

input[type=checkbox] {
    -webkit-appearance: none;
    width: 13px; height: 13px;
    border: 1px solid rgb(112,112,112);
    transition: 0.5s cubic-bezier(0.1, 0.9, 0.2, 1);
    outline: none;
}

input[type=checkbox]:checked {
    -webkit-appearance: none;
    width: 13px; height: 13px;
    border: 1px solid rgb(112,112,112);
    background-image: url(../img/shell/checkbox/checked.png);
}

input[type=checkbox]:hover {
    border: 1px solid rgb(51,153,255);
}

input[type=checkbox]:disabled {
    -webkit-appearance: none;
    width: 13px; height: 13px;
    border: 1px solid rgb(188,188,188);
    transition: 0.5s cubic-bezier(0.1, 0.9, 0.2, 1);
    background-color: rgb(230,230,230);
}

input[type=checkbox]:disabled:checked {
    -webkit-appearance: none;
    width: 13px; height: 13px;
    border: 1px solid rgb(188,188,188);
    transition: 0.5s cubic-bezier(0.1, 0.9, 0.2, 1);
    background-image: url(../img/shell/checkbox/checked-disabled.png);
}

input[type=text] {
    border: 1px solid rgb(171,173,179);
    border-radius: 0px;
    transition: 0.5s cubic-bezier(0.1, 0.9, 0.2, 1);
    font-size: 12px;
    padding: 0px 2px 5px 2px;
}

input[type=text]:focus {
    outline: none;
    border: 1px solid rgb(86,157,229);
}

input[type=text]:disabled {
    background-color: rgb(231,231,231);border: 1px solid rgb(201,201,199);
}

.altBar {
    width: 100vw;
    height: 19px;
    background-color: rgb(245,245,245);
    border-bottom: 2px solid rgb(232,232,232);
}

select {
    border: solid 1px rgb(172,172,172);
    font-size: 12px;
    padding: 0.5px 2px;
    min-width: 86px;
    user-select: none;
    background: linear-gradient(0deg, rgba(229,229,229,1) 0%, rgba(240,240,240,1) 100%);
}

select:hover {
    background: linear-gradient(0deg, rgba(220,236,252,1) 0%, rgba(236,244,252,1) 100%);
    border: solid 1px rgb(126,180,234);
}

select:active {
    background: linear-gradient(0deg, rgba(196,224,252,1) 0%, rgba(218,236,252,1) 100%);
    border: solid 1px rgb(86,157,229);
}

select:focus {
    outline: none;
}

a {
    font-size: 12px;
    color: rgb(0,102,204);
}

.menubar {
    width: 100vw;
    height: 19px;
    background-color: rgb(245,245,245);
    border-bottom: 1px solid rgb(232,232,232);
    font-size: 0;
}

.menubar .element {
    display: inline-block;
    font-size: 12px;
    border: 1px transparent solid;
    padding: 1px 7px;
}

.menubar .element:hover {
    border: 1px rgb(122, 177, 232) solid;
    background-color: rgb(213, 231, 248);
}

.menubar .element:active {
    border: 1px rgb(98, 163, 229) solid;
    background-color: rgb(184, 216, 249);
}

iframe {
    border: none;
}