* {
    user-select: none;
}

.properties-tabs {
    width: calc(100vw - 21px);
    height: 20px;
    position: absolute;
    left: 6px;
    top: 7px;
    font-size: 0;
    display: flex;
}

.tab {
    background: linear-gradient(0deg, rgb(229,229,229) 0%, rgb(240,240,240) 100%);
    font-size: 12px;
    display: inline-block;
    border-top: 1px solid rgb(172,172,172);
    border-left: 1px solid rgb(172,172,172);
    border-right: 1px solid rgb(172,172,172);
    flex: auto;
    text-align: center;
    height: 18px;
    margin-top: 2px;
    position: relative;
}

.tab span {
    background-color: white;
    height: 1px;
    width: 100%;
    position: absolute;
    top:19px;left:0;
    z-index: 1;
}

.tab:hover {
    background: linear-gradient(0deg, rgb(221,237,252) 0%, rgb(236,244,252) 100%);
    border-top: 1px solid rgb(126,180,234);
    border-left: 1px solid rgb(126,180,234);
    border-right: 1px solid rgb(126,180,234);
}

.activetab {
    background: white;
    height: 20px;
    margin-top: 0px;
    border-top: 1px solid rgb(172,172,172);
    border-left: 1px solid rgb(172,172,172);
    border-right: 1px solid rgb(172,172,172);
}

.activetab:hover {
    border-top: 1px solid rgb(172,172,172);
    border-left: 1px solid rgb(172,172,172);
    border-right: 1px solid rgb(172,172,172);
    background: white;
}

.properties-content {
    width: calc(100vw - 14px);
    height: calc(100vh - 64px);
    position: absolute;
    left: 6px;
    top: 27px;
    background-color: white;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(172,172,172);
    border-right: 1px solid rgb(172,172,172);
    border-left: 1px solid rgb(172,172,172);
    border-top: 1px solid rgb(172,172,172);
    display: none;
}

label {
    font-size: 12px;
    vertical-align: 5px;
    line-height: 12px;
    width: 300px;
    position: absolute;
}