@keyframes WindowOpenAnim {
    0% {opacity: 0; scale: 0.9;}
    100% {opacity: 1; scale: 1;}
}
@keyframes WindowCloseAnim {
    0% {opacity: 1; scale: 1;}
    100% {opacity: 0; scale: 0.9;}
}

.Window {
    width: 400px;
    height: 300px;
    background-color: white;
    position: fixed;
    top:20px;
    left:20px;
    animation: WindowOpenAnim 0.4s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
    box-shadow: 0px 0px 8px 0px #00000033;
}

.Window > .content {
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 0px 1px rgb(0,0,0,0.2);
}

.Window > .content > .corner_lt {
    width: 10px;
    height: 10px;
    position: absolute;
    top:0;left:0;
    cursor: nwse-resize;
}

.Window > .content > .corner_lb {
    width: 10px;
    height: 10px;
    position: absolute;
    bottom:0;left:0;
    cursor: nesw-resize;
}

.Window > .content > .corner_rt {
    width: 10px;
    height: 10px;
    position: absolute;
    top:0;right:0;
    cursor: nesw-resize;
}

.Window > .content > .corner_rb {
    width: 10px;
    height: 10px;
    position: absolute;
    bottom:0;right:0;
    cursor: nwse-resize;
}

.Window.InActive .WindowHeader {
    color:grey;
}

.Window.InActive {
    background-color: rgb(235,235,235);
}

.Window.InActive .content {
    box-shadow: inset 0px 0px 0px 1px rgb(211, 211, 211);
}

.Window.InActive iframe {
    box-shadow: 0px 0px 0px 1px rgb(211, 211, 211);
}

.Window img {
    width: 16px;
    position: absolute;
    left:10px;
    top:8px
}

.WindowHeader {
    width: 100%;
    height: 30px;
    text-align: center;
    position: absolute;
    top:0;left:0;
    color:rgb(40,40,40);
    padding-top: 4px;
}

.WindowHeader .WindowCloseButton {
    width: 45px;
    height: 20px;
    position: absolute;
    right: 7px;
    top:1px;
    background-image: url(../img/windows/close.png);
    background-position-y: 0px;
}

.WindowHeader .WindowMaximizeButton {
    width: 25px;
    height: 20px;
    position: absolute;
    right: 53px;
    top: 1px;
    background-image: url(../img/windows/maximize.png);
    background-position-y: 0px;
}

.WindowHeader .WindowMaximizeButton.disabled {
    opacity: 0.5;
}

.WindowHeader .WindowMaximizeButton.disabled:active, .WindowHeader .WindowMaximizeButton.disabled:hover {
    background-position-y: 0px;
}

.WindowHeader .WindowRestoreButton {
    width: 25px;
    height: 20px;
    position: absolute;
    right: 53px;
    top:1px;
    background-image: url(../img/windows/restore.png);
    background-position-y: 0px;
}

.WindowHeader .WindowMinimizeButton {
    width: 25px;
    height: 20px;
    position: absolute;
    right: 79px;
    top:1px;
    background-image: url(../img/windows/minimize.png);
    background-position-y: 0px;
}

.WindowHeader .WindowCloseButton:hover {background-position-y: -20px;}
.WindowHeader .WindowCloseButton:active {background-position-y: -40px;}
.WindowHeader .WindowMaximizeButton:hover {background-position-y: -20px;}
.WindowHeader .WindowMaximizeButton:active {background-position-y: -40px;}
.WindowHeader .WindowRestoreButton:hover {background-position-y: -20px;}
.WindowHeader .WindowRestoreButton:active {background-position-y: -40px;}
.WindowHeader .WindowMinimizeButton:hover {background-position-y: -20px;}
.WindowHeader .WindowMinimizeButton:active {background-position-y: -40px;}

@keyframes FullScreenAnimation {
    100% {width: 100vw;height: calc(100vh - 40px);top:0;left:0;}
}

@keyframes MinimizeAnimation {
    100% {scale:0;opacity: 0;left:0;top:100vh;transform-origin: left bottom;}
}

.WindowHeaderMin .WindowCloseButton {
    width: 31px;
    background-position-x: -7px;
}

.WindowHeaderMin .WindowMaximizeButton {
    display: none;
}
.WindowHeaderMin .WindowMinimizeButton {
    display: none;
}

.Window.WindowFullscreen .content {
    box-shadow: none;
}

.Window.WindowFullscreen .WindowHeader .WindowCloseButton {top:-1px; right: 3px;}
.Window.WindowFullscreen .WindowHeader .WindowRestoreButton {top:-1px;right:49px}
.Window.WindowFullscreen .WindowHeader .WindowMinimizeButton {top:-1px;right:75px}

.Window iframe {
    width: calc(100% - 16px);
    height: calc(100% - 39px);
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
    position: absolute;
    top:31px;
    left:8px
}

.Window.WindowFullscreen iframe {
    width: 100%;
    height: calc(100% - 23px);
    left:0;
    top:23px;
    box-shadow: 0px 0px 0px 1px rgb(214,214,214);
}

.Window.WindowFullscreen .WindowHeader {
    padding-top: 0;
}

.Window .IframeIgnoreLayer {
    width: calc(100% - 16px);
    height: calc(100% - 39px);
    position: absolute;
    top:31px;
    left:8px;
}

.Window.WindowWithoutFrame {
    box-shadow: none;
    background-color: rgba(0,0,0,0);
}

.Window.WindowWithoutFrame .content {
    box-shadow: none;
}

.Window.WindowWithoutFrame .WindowHeader {
    display: none;
}

.Window.WindowWithoutFrame iframe{
    position: absolute;
    top:0;left:0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.Window.WindowWithoutFrame img {
    display: none;
}

.SectionWindowsHidden {
    pointer-events: none;
    visibility: hidden;
}