<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
            } 
            body {
                overflow: auto; 
            }
            #segoe_slboot{
                font-family: 'Segoe Boot Semilight';
                font-size: 25px;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
    </head>
    <body>
        Example Text<br>
        <button>short</button><br>
        <button>This is a very long button</button><br>
        <button disabled>disabled</button><br>
        <input type="checkbox" name="exampleCheckbox" id="exampleCheckbox">
        <label for="exampleCheckbox">Example Checkbox</label><br>
        <input type="checkbox" name="exampleCheckbox2" id="exampleCheckbox2" disabled>
        <label for="exampleCheckbox2">Disabled Checkbox</label><br>
        <div class="select">
            <select name="a" id="a">
                <option value="a">a</option>
                <option value="dsfdsfdsfdsfdsfdsfds">dsfdsfdsfdsfdsfdsfds</option>
                <option value="d">d</option>
                <option value="utyuyt" disabled>utyuyt</option>
            </select>
            <selecticon></selecticon>
        </div><br>
        <button>multiline<br>button</button><br>
        <section class="tabs">
            <menu role="tablist" aria-label="Tabs Template">
              <div class="button" role="tab" aria-controls="tab-A" aria-selected="true">Tab A</div>
              <div class="button" role="tab" aria-controls="tab-B">Tab B</div>
              <div class="button" role="tab" aria-controls="tab-C">Tab C</div>
              <div class="button" role="tab" aria-controls="tab-D" disabled>Tab D</div>
            </menu>
            <article role="tabpanel" id="tab-A">Tab A is active</article>
            <article role="tabpanel" id="tab-B" hidden>Tab B is active</article>
            <article role="tabpanel" id="tab-C" hidden>Tab C is active</article>
            <article role="tabpanel" id="tab-D" hidden>Tab D is inactive</article>
        </section>
        <fieldset>
            <legend>Example fieldset</legend>
            Example Text
        </fieldset>
        <div id="segoe_slboot"></div>
        <div class="progress-bar-container" style="width: 500px; height: 23px; margin: 5px;">
                <div class="progress-bar">
                    <div class="progress-bar-filled-container" style="width: 300px;">
                        <div class="progress-bar-filled" style="width: 300px"></div>
                    </div>
                </div>
            </div>
        <div class="progress-bar-container" style="width: 500px; height: 23px; margin: 5px;">
            <div class="progress-bar progress-bar-marquee"></div>
        </div>
        <input type="range" name="range" id="range">
        <script>
            tabHandler(document.querySelector(".tabs"))
            let charCode = 57426
            setInterval(() =>{
                segoe_slboot.innerHTML = String.fromCharCode([charCode])
                charCode++
                if (charCode == 57548) charCode = 57426
            }, 35)
            let thisWindow = frameElement.parentElement.parentElement.parentElement // главное окно
            // thisWindow.children[0].children[0].lastElementChild.innerHTML - название окна
            // thisWindow.style.left - позиция снизу
            // thisWindow.style.top - позиция сверху
            // thisWindow.style.width - ширина окна
            // thisWindow.style.height - высота окна
        </script>
    </body>
</html>