<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" id="theme" href="../../res/aero/style.css">
        <script src="../../sys/api.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
            } 
            body {
                overflow: none; 
            }
            .main{
                margin: 15px;
                overflow: auto;
                cursor: default;
                height: calc(100% - 90px);
            }
            table{
                table-layout: fixed;
                min-width: 100%;
            }
            th{
                resize: horizontal;
                text-align: left;
                font-weight: 300;
            }
            td{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            tr:last-child{
                width: fit-content;
            }
            .buttons{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: -10px;
            }
            button{
                margin-right: 15px;
            }
            tr:hover{
                background-color: rgba(0, 174, 255, 0.5);
            }
            tr[selected]{
                background-color: rgba(0, 174, 255, 0.7);
            }
        </style>
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands.length > 1){
                    if (commands[0] == "theme")
                        changeTheme(commands[1])
                    // if (commands[0] == "newprocess")
                    if (commands[0] == "id"){
                        win.id = +commands[1];
                        win.show("../taskmgr/icon.png");
                    }
                }
            }
        </script>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    <body>
        <div class="menubar">
            <div class="element">File</div>
        </div>
        <div class="main sunken-panel"> 
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th width="50px">PID</th>
                    </tr>
                </thead>
                <tbody id="table"></tbody>
            </table>
        </div>
        <div class="buttons">
            <div></div>
            <button id="endprocess" disabled>
                End process
            </button>
        </div>
        <div class="details">
            <div class="detail" id="processes"></div>
        </div>
        <script>
            class Winda7Window {
                constructor(x, y, width, height, title, innerhtml, icon) {
                    this.height = height;
                    this.width = width;
                    this.x = x;
                    this.y = y;
                    this.title = title;
                    this.innerhtml = innerhtml;
                    this.icon = icon
                }
            }
            let selectedID;
            function select(windowid){
                selectedID = windowid
                endprocess.removeAttribute("disabled")
                endprocess.setAttribute("onclick", `parent.closeWindow(selectedID); this.setAttribute('disabled', '')`)
            }
            function refresh(){
                let temptable = "";
                const allWindows = parent.wm.windows
                for (let i = 0; i < allWindows.length; i++){
                    let col = document.createElement("tr")
                    entryInfo = [allWindows[i].title, allWindows[i].id]
                    for(const info of entryInfo){
                        let row = document.createElement("td")
                        row.innerHTML = info
                        col.setAttribute("onclick", `select('${allWindows[i].id}')`)
                        col.appendChild(row)
                    }
                    temptable += col.outerHTML;
                }
                if (temptable !== table.innerHTML){
                    processes.innerText = "Processes: " + allWindows.length
                    table.innerHTML = temptable
                }
            }
            refresh()
            setInterval(refresh, 1000)
        </script>
    </body>
</html>