* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.modeselect {
    width: 100%;
    height: 13vh;
    position: fixed;
    top:0;left:0;
    padding-left: 10vw;
    padding-top:6vh;
    background-color: none;
}

.modeselect > a {
    color: white;
    font-size: 3.6vh;
    font-weight: 100;
    color: rgb(84,84,84);
    margin-right:30px;
}

.modeselect > a:hover {
    color: rgb(194,194,194);
}

.modeselect > a:active {
    color:white;
}

.mode {
    height:87vh;
    width: 80vw;
    margin-top:13vh;
}

.output {
    width: 80vw;
    height: 22vh;
    background-color: rgb(46,46,46);
    display: grid;
    align-items: end;
    text-align: right;
    position: relative;
}

@keyframes anishow1 {
    0% {transform: translateX(10vw); opacity: 0;}
    100%{transform: translateX(0vw); opacity: 1;}
}

.output > h2 {
    position: absolute;
    top:0;
    text-align: right;
    width: 100%;
    font-weight: 400;
    color:grey;
    padding-right: 20px;
    padding-top: 20px;
}

.output > h1 {
    font-size: 10vh;
    color: white;
    font-weight: 100;
    padding-right:20px;
}

.modecalc > .leftsection {
    width: 15vw;
    margin-top:3.5vh;
    display: inline-block;
}

.modecalc > .leftsection > .btn {
    height: 9vh;
    margin-bottom: 6px;
    background-color: rgb(63,63,63);
    position: relative;
    color:white;
}

.modecalc > .rightsection {
    width: calc(60vw + 24px);
    height: calc(45vh + 24px);
    margin-top:3.5vh;
    display: inline-block;
    float: right;
    font-size: 0;
}

.modecalc > .rightsection > .sect {
    width: calc(25% - 6px);
    height: calc(45vh + 24px);
    display: inline-block;
    margin-left:6px
}

.modecalc > .rightsection > .sect > .btn {
    width: 100%;
    height: 9vh;
    margin-bottom: 6px;
    background-color: rgb(63,63,63);
    position: relative;
    color:white;
}

.modecalc > .rightsection > .sect > .btn:hover {background-color: rgb(88,88,88);}
.modecalc > .leftsection  > .btn:hover {background-color: rgb(88,88,88);}
.modecalc > .rightsection > .sect > .btn:active{background-color: white;color: black;}
.modecalc > .leftsection > .btn:active{background-color: white;color: black;}

.modecalc > .rightsection > .sect > .resultbtn {background-color: rgb(69,133,0);color:white;}
.modecalc > .rightsection > .sect > .resultbtn:hover {background-color: rgb(93,149,33);color:white;}
.modecalc > .rightsection > .sect > .resultbtn:active {background-color: white;color:black;}

.app {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 1000px) {
    .modecalc{
        display: flex;
        flex-direction: column;
    }
    .modecalc > .leftsection{
        display: flex;
        width: 80vw;
        justify-content: space-between;
    }
    .modecalc > .leftsection > .btn {
        width: calc(20% - 6px);
    }
    .modecalc > .rightsection{
        width: calc(80vw + 6px);
        margin-left: -6px;
    }
}