body {
    margin: 0;
}

.calcPage {
    background: url(background.png);
    width: 100vw;
    height: calc(100vh - 20px);
    position: relative;
}

#CalcPageStandart > .output {
    width: 190px;
    height: 50px;
    background: url(output1.png);
    position: absolute;
    left: 11px;
    top: 10px;
}

#CalcPageStandart > .row1 {
    width: 190px;
    height: 32px;
    position: absolute;
    left: 11px;
    top: 65px;
}

#CalcPageStandart > .row2 {
    width: 190px;
    height: 32px;
    position: absolute;
    left: 11px;
    top: 97px;
}

#CalcPageStandart > .row3 {
    width: 190px;
    height: 32px;
    position: absolute;
    left: 11px;
    top: 129px;
}

#CalcPageStandart > .row4 {
    width: 190px;
    height: 32px;
    position: absolute;
    left: 11px;
    top: 161px;
}

#CalcPageStandart > .row5 {
    width: 190px;
    height: 32px;
    position: absolute;
    left: 11px;
    top: 193px;
}

#CalcPageStandart > .row6 {
    width: 158px;
    height: 32px;
    position: absolute;
    left: 11px;
    top: 225px;
}

#CalcPageStandart > .row1 > button {
    background: url(3015.png);
}

#CalcPageStandart > .row2 > button {
    background: url(3060.png);
}

#CalcPageStandart > .row2 > button:nth-child(1) {
    font-size: 12px;
}

#CalcPageStandart > .row3 > button {
    background: url(3000.png);
}

#CalcPageStandart > .row3 > button:nth-child(4), #CalcPageStandart > .row3 > button:nth-child(5) {
    background: url(3060.png);
}

#CalcPageStandart > .row4 > button {
    background: url(3000.png);
}

#CalcPageStandart > .row4 > button:nth-child(4), #CalcPageStandart > .row4 > button:nth-child(5) {
    background: url(3060.png);
}

#CalcPageStandart > .row5 > button {
    background: url(3000.png);
}

#CalcPageStandart > .row5 > button:nth-child(4), #CalcPageStandart > .row5 > button:nth-child(5) {
    background: url(3060.png);
}

#CalcPageStandart > .row5 > button:nth-child(5) {
    background: url(3045.png);
    height: 59px;
    position: absolute;
}

#CalcPageStandart > .row6 > button:nth-child(1) {
    background: url(3051.png);
    width: 73px;
}

#CalcPageStandart > .row6 > button:nth-child(2) {
    background: url(3000.png);
}

#CalcPageStandart > .row6 > button:nth-child(3) {
    background: url(3060.png);
}

#CalcPageStandart > .row {
    font-size: 0;
}

#CalcPageStandart > .row > button {
    width: 34px;
    min-width: 34px;
    height: 27px;
    display: inline-block;
    font-size: 12px;
    border: 0;
    margin-right: 5px;
    color: rgb(30, 57, 91);
}

#CalcPageStandart > .row > button:nth-child(5) {
    margin-right: 0;
}

#CalcPageStandart > .row > button:hover {
    background-position-x: -100%;
}

#CalcPageStandart > .row > button:active {
    background-position-x: -200%;
}

.output {
    position: relative;
}

.output .string {
    font-family: monospace;
    font-size: 22px;
    height: 30px;
    position: absolute;
    bottom: 0;
    text-align: right;
    width: calc(100% - 8px);
    padding-right: 8px;
}

.output .stringSmall {
    font-family: monospace;
    font-size: 12px;
    height: 20px;
    position: absolute;
    bottom: 26px;
    text-align: right;
    width: calc(100% - 6px);
    padding-right: 6px;
    text-overflow: "»";
    overflow: hidden;
    white-space: nowrap;
}
button::after{
    display: none;
}
button{
    white-space: nowrap;
}