<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="../../../ver.js"></script>
        <script src="../../../script/jquery.js"></script>
        <script src="../../../script/axios.js"></script>
        <script src="../../../ServersConfig.js"></script>
        <link rel="stylesheet" href="../../../style/main.css" />
        <link rel="stylesheet" href="../../../style/metroui.css" />
        <link rel="stylesheet" href="../../../style/fonts.css" />
        <script src="../../../script/WindowsCommunication.js"></script>
        <script src="../../../script/metro.js"></script>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <div class="metrosplash" style="background-color: rgb(81, 51, 171)"><img src="AppSplash.png" alt="" /></div>
    </head>

    <body id="BODY_Settings">
        <style id="styleMetroColors"></style>
        <div class="leftpanel">
            <span class="backbtn" onclick="displayMainPage()"><span style="top: -5px" class="s1"></span><span style="top: -5px" class="s2"></span></span>
            <h1></h1>
            <div class="cont"></div>
        </div>
        <div class="rightpanel">
            <div class="topbar">
                <span class="backbtn" onclick=""><span style="top: -5px" class="s1"></span><span style="top: -5px" class="s2"></span></span>
                <p>Экран блокировки</p>
            </div>
            <div class="cont"></div>
        </div>
        <script></script>
        <script src="../../classic/desktop/script/metrocolors.js"></script>
    </body>
</html>
