body {
    background-color: white;
}

.leftpanel {
    background-color: rgb(20,0,68);
    width: 400px;
    height:100vh;
    position: fixed;
    left:0;top:0;
}

.leftpanel > h1 {
    font-size: 28px;
    color:white;
    font-weight: 100;;
    margin-top: 50px;
    opacity: 0;
    animation: SettingList_Ani2 cubic-bezier(0.1, 0.9, 0.2, 1) 0.3s forwards;
    display:none;
}

@keyframes SettingList_Ani1 {
    0%  {opacity:0; padding-left: 80px}
    100%{opacity:1; padding-left: 60px}
}

@keyframes SettingList_Ani2 {
    0%  {opacity:0; padding-left: 78px}
    100%{opacity:1; padding-left: 58px}
}

@keyframes SettingList_Ani3 {
    0%  {opacity:0; left: 40px}
    100%{opacity:1; left: 20px}
}

.leftpanel > .cont > .setting {
    height: 50px;
    color:white;
    transition: 0.1s cubic-bezier(0.1, 0.9, 0.2, 1);
}

.leftpanel > .cont > .setting:hover {
    background-color: rgb(50,33,92);
}

.leftpanel > .cont > .setting:active {
    scale: 0.95;
}

.leftpanel > .cont > .setting > h5 {
    margin: 0;
    padding-top: 13px;
    opacity: 0;
    animation: SettingList_Ani1 cubic-bezier(0.1, 0.9, 0.2, 1) 0.3s forwards;
    font-size: 16px;
    font-family: 'segoeui';
}

.leftpanel > .backbtn {
    position: absolute;
    top:55px;left:20px;
    z-index: 99;
    display: none;
    opacity: 0;
    animation: SettingList_Ani3 cubic-bezier(0.1, 0.9, 0.2, 1) 0.3s forwards;
}

.rightpanel {
    width: calc(100vw - 400px);
    height: 100vh;
    position: fixed;
    top:0;left:400px;
}

.rightpanel > .cont {
    width: calc(100vw - 400px);
    height: 100vh;
    padding-top: 50px;
    padding-left: 60px;
    animation: Metro_ShowAni2 cubic-bezier(0.1, 0.9, 0.2, 1) 0.3s forwards;
}

.rightpanel > .cont > h1 {
    font-size: 28px;
    font-weight: 100;;
    color: rgb(70,23,181);
    margin:0;
    margin-bottom:8px;
}

.MetroButton2 {
    background-color: rgb(200,200,200);
    border: rgb(200,200,200) 2px solid;
    color: black;
    display: inline-block;
}

.MetroButton2:hover {
    background-color: rgb(230,230,230);
    border: rgb(230,230,230) solid 2px;
}

.MetroButton2:active {
    background-color: rgb(230,230,230);
    border: rgb(230,230,230) solid 2px;
}

.topbar {
    display: none;
    height: 120px;
    width: 100vw;
    position: absolute;
    left: 0; top: 0;
    background-color: rgb(20,0,68);
    animation: Metro_ShowAni2 cubic-bezier(0.1, 0.9, 0.2, 1) 0.3s forwards;
}

.topbar > .backbtn {
    position: absolute;
    top: 55px;
    left: 20px;
}

.topbar > p {
    color: white;
    font-size: 28px;
    font-weight: 100;
    margin: 50px 0px 0px 60px;
}

@media screen and (max-width: 1000px) {
    .leftpanel {
        width: 100vw;
    }

    .rightpanel {
        width: 100vw;
        left: 0;
    }
    
    .rightpanel > .cont {
        padding-left: 20px;
        width: calc(100vw - 20px);
        padding-top: 8px;
        position: absolute;
        top: 120px
    }

    .topbar {
        display: block;
    }
}