<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../res/fonts/fonts.css">
        <link rel="stylesheet" href="../../res/themes/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <script src="../../sys/api.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
            } 
            body {
                overflow: none; 
                display: flex;
                align-items: flex-start;
                background-color: rgb(200,200,200);
                padding-top: 2px;
            }
            .left, .right{
                border: 1px solid gray;
                background-color: white;
                overflow: auto;
                height: calc(100% - 4px);
                cursor: default;
            }
            .right{
                width: 100%;
            }
            table{
                table-layout: fixed;
                min-width: 100%;
            }
            th{
                resize: horizontal;
                text-align: left;
            }
            td{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            tr:last-child{
                width: fit-content;
            }
            .left{
                width: 200px;
                display: none;
                margin-right: 5px;
            }
            .left, .right{
                position: relative;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
                if (commands[0] == "id")
                    win.id = commands[1]
            }
        </script>
    </head>
    <body>
        <div class="left">

        </div>
        <div class="right"> 
            <table>
                <thead>
                    <tr>
                        <th width="200px">Name</th>
                        <th width="50px">Type</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody id="table"></tbody>
            </table>
        </div>
        <script>
            class Winda7Window {
                constructor(x, y, width, height, title, innerhtml, icon) {
                    this.height = height;
                    this.width = width;
                    this.x = x;
                    this.y = y;
                    this.title = title;
                    this.innerhtml = innerhtml;
                    this.icon = icon
                }
            }
            function isBool(str) {
                if (str === "true" || str === "false") return true
                return false
            }
            function isJson(str) {
                let string;
                try {
                    string = JSON.parse(str);
                } catch (e) {
                    return false;
                }
                return typeof(string) === "object" ? true : false;
            }
            function refresh(){
                let temptable = "";
                for (let i = 0; i < localStorage.length; i++){
                    let ls = JSON.parse(JSON.stringify(localStorage))
                    ls = Object.keys(ls).sort((a, b) => a.localeCompare(b)).map(key => [key, ls[key]]);
                    const val = ls[i][1]
                    let valtype = "string"
                    let col = document.createElement("tr")
                    col.setAttribute("key", ls[i][0])
                    const editvalue = `
<div>
    <div style="margin: 10px">Enter value of key named "${ls[i][0]}"</div><br>
    <input style="margin-left: 10px"" type="text">
</div>
<footer>
    <button onclick="localStorage['${ls[i][0]}'] = this.parentElement.parentElement.children[0].children[2].value;">OK</button>
</footer>`
                    col.setAttribute("ondblclick", `parent.AddWindow(new Winda7Window((window.innerWidth/2)-125, (window.innerHeight/2)-75, 250, 200, 'Edit Value', \`${editvalue}\`, ''), false, {noSelfOpen: true}, '${parent.getId()}')`)
                    if (isBool(val)) valtype = "bool"
                    if (isJson(val)) valtype = "object"
                    if (val && !isNaN(+val)) valtype = "number"
                    entryInfo = [ls[i][0], valtype, val]
                    for(const info of entryInfo){
                        let row = document.createElement("td")
                        row.innerHTML = info
                        col.appendChild(row)
                    }
                    temptable += col.outerHTML;
                }
                if (temptable !== table.innerHTML)
                    table.innerHTML = temptable
            }
            refresh()
            setInterval(refresh, 1000)
        </script>
    </body>
</html>