<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
            } 
            body {
                overflow: auto; 
            }
            .main{
                margin: 25px;
                margin-top: 10px;
                margin-bottom: 0;
                height: calc(100vh - 65px);
            }
            footer{
                position: absolute;
                bottom: 0;
                width: 100vw;
            }
            textarea{
                appearance: none;
                resize: none;
                border: 1px solid gray;
                border-radius: 3px;
                font-size: 12px;
                width: 100%;
                height: calc(100% - 20px);
            }
            textarea:focus{
                outline: none;
            }
            .tabs{
                height: calc(100% - 40px);
                display: flex;
                flex-direction: column;
            }
            article{
                flex-grow: 1;
                position: relative;
            }
            a{
                position: absolute;
                bottom: 7px;
            }
            a, a:visited{
                color: rgb(0, 102, 204)
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
            let pending = {useSmallTaskbar: localStorage.useSmallTaskbar, dontPinTaskbar: localStorage.dontPinTaskbar, dontGroupIcons: localStorage.dontGroupIcons};
            let pendingTaskbarDir = localStorage.taskbarDir ? localStorage.taskbarDir : "bottom"
            let thisWindow = frameElement.parentElement.parentElement.parentElement
            function applyPending(){
                parent.postMessage('usesmalltaskbar|' + (pending && pending.useSmallTaskbar == "true"))
                parent.postMessage('dontgroupicons|' + pending.dontGroupIcons)
                // parent.postMessage('dontpintaskbar|' + (pending && pending.dontPinTaskbar == "true"))
                for(a of Object.keys(pending)){
                    localStorage[a] = pending[a]
                }
                parent.changeTaskbarDir(pendingTaskbarDir)
            }
        </script>
    </head>
    <body class="tabbody">
        <section class="tabs">
            <menu role="tablist" aria-label="Tabs Template">
              <div class="button" role="tab" aria-selected="true">Taskbar</div>
            </menu>
            <article role="tabpanel" style="padding: 10px; padding-bottom: 0;">
                <fieldset>
                    <legend>Taskbar style</legend>
                    <input type="checkbox" name="pinTaskbar" id="pinTaskbar" onchange="pending.dontPinTaskbar = this.checked ? 'false' : 'true';">
                    <label for="pinTaskbar" style="margin-bottom: 5px;">Pin Taskbar</label><br>
                    <input type="checkbox" name="useSmallTaskbar" id="useSmallTaskbar" onchange="pending.useSmallTaskbar = this.checked ? 'true' : 'false';">
                    <label for="useSmallTaskbar" style="margin-bottom: 5px;">Use small taskbar icons</label><br>
                    Taskbar buttons:
                    <div class="select" style="width: 100%">
                        <select name="a" id="a" onchange="pending.dontGroupIcons = this.value">
                            <option value="false">Hide labels</option>
                            <option value="true">Do not group icons</option>
                        </select>
                        <selecticon></selecticon>
                    </div>
                    Taskbar position on screen:
                    <div class="select" style="width: 100%">
                        <select name="a" id="a" onchange="pendingTaskbarDir = this.value">
                            <option value="bottom">Bottom</option>
                            <option value="left">Left</option>
                            <option value="right">Right</option>
                            <option value="up">Up</option>
                        </select>
                        <selecticon></selecticon>
                    </div>
                </fieldset>
                <fieldset style="height: 150px">
                    <legend>Coming soon</legend>
                    Coming soon
                </fieldset>
                <a href="">How to set up taskbar?</a>
            </article>
        </section>
        <footer>
            <button onclick="applyPending();parent.closeWindow(thisWindow.getAttribute('windowid'))">OK</button>
            <button onclick="parent.closeWindow(thisWindow.getAttribute('windowid'))">Cancel</button>
            <button onclick="applyPending()">Apply</button>
        </footer>
        <script>
            useSmallTaskbar.checked = localStorage.useSmallTaskbar && localStorage.useSmallTaskbar == "true" ? true : false
            pinTaskbar.checked = localStorage.dontPinTaskbar && localStorage.dontPinTaskbar == "true" ? false : true
        </script>
    </body>
</html>