<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <link rel="stylesheet" href="../explorer-file-manager/style.css">
        <link rel="stylesheet" href="../control/aero/style.css" id="explorerTheme">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            const supportedthemes = ["classic", "aero", "basic"]
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
                if (!supportedthemes.includes(a)) a = supportedthemes[0]
                explorerTheme.href = "../control/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
    </head>
    <body class="explorer-file-manager control">
        <div class="navbar topbar-ext">
            <div class="nav"><div class="backnext"><button class="back" onclick="back()"></button><button disabled class="next"></button></div></div>
            <div class="adressbar"></div>
            <input type="text" id="searchbox" placeholder="Search in file explorer" onchange="parent.fs.searchHTML(currentPath, this.value).then(renderDir);">
        </div>
        <div class="main">
            <div class="content">
                <div class="menubar">
                    <div class="element">View</div>
                </div>
                <div id="files"></div>
                <footer style="display: none">
                    <div>
                        <div style="display: flex; align-items: center;">
                            Filename:&nbsp;
                            <input type="text" name="" id="" style="flex-grow: 1">
                        </div>
                        <div style="display: flex; align-items: center;">
                            File type:&nbsp;
                            <div class="select" style="flex-grow: 1">
                                <select name="" id="">
                                    <option value="">
                                        SELECT PLACEHOLDER
                                    </option>
                                </select>
                                <selecticon></selecticon>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: flex-end">
                        <button onclick="saveFile()">
                            Save
                        </button>
                        <button onclick="frameElement.parentElement.parentElement.parentElement.remove()">
                            Cancel
                        </button>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            let thisWindow = frameElement.parentElement.parentElement.parentElement
            
            if(!parent.fs){
                parent.msgbox("Winda Explorer", "FS is not found. Turn it on in Control Panel or do a System File check")
                thisWindow.remove()
            }
        </script>
        <script>
            const fileView = new parent.ui.FileView()
            files.append(fileView.elem)
            let currentPath = ""
            let currentFolder = ""
            function changeNav(folderPath){
                currentPath = folderPath
                let folderNames = folderPath.split("/")
                document.querySelector('.adressbar').innerHTML = ""
                document.querySelector('.adressbar').innerHTML += `<div onclick="fileView.showContents('')">/</div>`
                let path = ""
                for (const a of folderPath.split("/")){
                    if(!a) continue
                    path += "/" + a
                    document.querySelector('.adressbar').innerHTML += `<div onclick="fileView.showContents('${path}')">${a}/</div>`
                }
            }
            function back(){
                fileView.showContents("")
            }
            fileView.onDirChange = (dir) => changeNav(dir)
            fileView.showContents("")
        </script>
    </body>
</html>