<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../../style/bootstrap.min.css">
        <link rel="stylesheet" href="../../../style/main.css">
        <link rel="stylesheet" href="ie.css">
        <script src="script.js"></script>
    
        
    </head>
    <body style="background-color: rgb(29,29,29);">
        <iframe id="Iframe" src="https://google.com" style="width: 100vw; height: 90vh;" onload="pageLoaded()" frameborder="0"></iframe>
        <div class="nav">
            <input type="text" size="40" onkeydown="url(this)">
        </div>
        <script src="../../../script/jquery.js"></script>
    </body>
</html>