<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../fonts/fonts.css">
    <style>
        body{
            margin: 0;
            font-family: 'Segoe UI';
        }
        .time{
            color: white;
            text-align: center;
            font-size: 12px;
            padding-top: 2px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
        }
        @media (max-height: 30px){
            .tdate{
                display: none;
            }
        }
        @media (max-height: 50px){
            .tweekday{
                display: none;
            }
        }
    </style>
</head>
<body>
    <script>
        function padTo2Digits(num) {
            return num.toString().padStart(2, '0');
        }
        function formatDate(date) {
            return [padTo2Digits(date.getDate()), padTo2Digits(date.getMonth() + 1), date.getFullYear(),].join('.');
        }
        function formatTime(date) {
            return [date.getHours(), padTo2Digits(date.getMinutes())].join(':');
        }
        function formatWeekday(date){
            return ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"][date.getDay()]
        }
        function changeTime(){
            const time = new Date()
            const tTime = formatTime(time)
            const tWeekday = formatWeekday(time)
            const tDate = formatDate(time)
            let timeElem = document.querySelector(".w-cl-time")
            if (timeElem.querySelector(".ttime").innerText != tTime)
                timeElem.querySelector(".ttime").innerText = tTime
            if (timeElem.querySelector(".tweekday").innerText != tWeekday)
                timeElem.querySelector(".tweekday").innerText = tWeekday
            if (timeElem.querySelector(".tdate").innerText != tDate)
                timeElem.querySelector(".tdate").innerText = tDate
        }
        changeTime()
        setInterval(changeTime, 1000)
    </script>
</body>
</html>