<style>body{background-color: black;}</style>
<canvas id="circle" width="1000" height="206"></canvas>
<script>
    function sleep(ms){
        return new Promise((res, rej) => {
            setTimeout(() => {res()},ms)
        })
    }
    let ctx = circle.getContext("2d")
    ctx.strokeStyle = "white"
    async function a(cr, offsetx, offsety, sides){
        for(let i = 0; i < 627; i += 629 / sides){
            const previ = 629 / sides;
            await sleep(previ * 5)
            ctx.beginPath();
            ctx.moveTo(Math.round((Math.sin((i - previ) / cr) + 1) * cr + offsetx), Math.round((Math.cos((i - previ) / cr) + 1) * cr + offsety));
            ctx.lineTo(Math.round((Math.sin(i / cr) + 1) * cr + offsetx), Math.round((Math.cos(i / cr) + 1) * cr + offsety));
            ctx.stroke();
        }
    }
    a(100, 3, 3, 500)
</script>
