<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Winda7</title>
        <meta name="title" content="Winda7">
        <meta property="og:title" content="Winda7">
        <meta property="og:description" content="Winda7 is lightweight OS running in browser, which is made in JS">
        <link rel="icon" href="./res/favicon.png" type="image/png"> 
        <link rel="stylesheet" href="./res/fonts/fonts.css">
        <link rel="stylesheet" href="./sys/windows.css">
        <link rel="stylesheet" href="./bin/shell/shell.css">
        <link rel="stylesheet" href="./res/themes/aero/style.css" id="theme">
        <script defer src="sys/bootloader.js"></script>
        <style>
            @media (max-aspect-ratio: 1/1) {
                #verboseBoot{
                    font-size: 13px !important;
                }
            }
            #bootloader{
                scrollbar-width: none;
                overflow: auto;
            }
            #bootloader::-webkit-scrollbar { 
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="bootloader" style="position: absolute; pointer-events: none; height: 100%; width: 100%">
            <div style="text-align: center; font-family: sans-serif !important; position: absolute; height: calc(50% + 100px); top: calc(50% - 100px); width: 100%;">
                <video muted autoplay width="200px" height="200px" id="bootAnimation" preload="metadata">
                    <source src="./res/boot.webm" type="video/webm">
                </video>
                <p style="font-size: 20px; color: white; margin: 0; margin-top: 50px;">Loading Winda</p><br>
                <p style="font-size: 20px; color: gray; margin-left: 0; position: absolute; bottom: 20px; left: 50vw; transform: translateX(-50%);">By kitaes</p>
            </div>
            <div id="verboseBoot" style="color: white; font-family: monospace; font-size: 15px; white-space: pre-wrap;"><noscript>Turn on Javascript to boot Winda7</noscript></div>
        </div>
    </body>
</html>
