<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Winda7</title>
        <meta name="title" content="Winda7">
        <meta property="og:title" content="Winda7">
        <meta property="og:description" content="Winda7 is lightweight OS running in browser, which is made in JS">
        <link rel="icon" href="icon.png" type="image/png"> 
        <link rel="stylesheet" href="./fonts/fonts.css">
        <link rel="stylesheet" href="./sys/windows.css">
        <link rel="stylesheet" href="./shell/shell.css">
        <link rel="stylesheet" href="./res/aero/style.css" id="theme">
        <script defer src="sys/bootloader.js"></script>
        <style>
            @media (max-aspect-ratio: 1/1) {
                #verboseBoot{
                    font-size: 13px !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="bootloader" style="position: absolute; pointer-events: none">
            <div id="verboseBoot" style="color: white; font-family: monospace; font-size: 15px; white-space: pre-wrap;"><noscript>Turn on Javascript to boot Winda7</noscript></div>
        </div>
    </body>
</html>
