<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
const fs = {}
fs.localStorage = {}
theLocalStorage = localStorage
delete window.localStorage
const lsHandler = {
    get(target, prop, receiver) {
        if (prop === "get"){

        }
    },
    set(obj, prop, value) {
        if (typeof value === "object") value = JSON.parse(value)
        else if (typeof value !== "string") value = value + ""
        fs.localStorage[prop] = value
    },
    getItem(key) {
        if (!key) throw new Error("0 arguments passed, 1 required")
        return fs.localStorage[key]
    },
    setItem(key, value) {
        if (!key) throw new Error("0 arguments passed, 1 required")
        if (typeof value === "object") value = JSON.parse(value)
        else if (typeof value !== "string") value = value + ""
        fs.localStorage[key] = value
        await fs.writeFile("config/localStorage", fs.localStorage)
    },
    removeItem(key) {
        if (!key) throw new Error("0 arguments passed, 1 required")
        delete fs.localStorage[key]
        await fs.writeFile("config/localStorage", fs.localStorage)
    },
    clear() {
        fs.localStorage = {}
        await fs.writeFile("config/localStorage", fs.localStorage)
    }
}
localStorage = new Proxy(theLocalStorage, lsHandler)
    </script>
</body>
</html>