<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <script>
            if(!localStorage.locale) window.location.href = "../Setup/"
            if(!localStorage.user) window.location.href = "../Setup/registeruser"
        </script> -->
        <script>
            let preload = [];
            async function log(path, noText){
                try{
                    if(localStorage.verboseBoot == "true") if(verboseBoot){
                        if (noText)
                            verboseBoot.innerHTML += path + "<br>"
                        else
                            verboseBoot.innerHTML += "Loaded: " + path + "<br>"
                        verboseBoot.scrollTo(0, verboseBoot.scrollHeight);
                    }
                }
                catch(e){
                    setTimeout((e) => log(path, noText), 50)
                }
            }
        </script>
        <style id="taskbarheight">
            :root{
                --taskbar-height: 40px
            }
        </style>
        <script src="./sys/ver.js"></script>
        <style>
        #winload:first-child p{
            margin-left: 20px;
        }
        #winload:first-child{
            font-size: inherit;
            text-shadow: none;
            font-family: monospace !important;
        }
        #winload:first-child{
            margin: 0;
            background-color: black;
            color: white;
            font-size: 20px;
            padding: 5px 20px;
            box-sizing: border-box;
            font-family: monospace !important;
        }
        #winload:first-child cntr{
            background-color: rgb(200,200,200);
            text-align: center;
            position: absolute;
            width: calc(100% - 40px);
            margin-bottom: 30px;
            color: black
        }
        #winload:first-child cntr *{
            color: inherit;
        }
        #winload:first-child grey{
            color: rgb(150,150,150)
        }
        #winload:first-child .first{
            margin-top: 30px;
        }
        #winload:first-child option{
            margin-left: 30px;
        }
        #winload:first-child .selected{
            background-color: rgb(200,200,200);
            color: black;
        }
        #winload:first-child .bottom{
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: space-between;
            color: black;
            height: fit-content !important;
        }
        #winload:first-child left, #winload:first-child right{
            margin: 0 20px;
            height: fit-content !important;
            text-shadow: none;
        }
        #verboseBoot{
            color: white;
            height: calc(100% - 70px);
            overflow: hidden;
        }
        </style>
        <title>Windows simulator</title>
        <style id="wallpaper">
            :root{
                --wallpaper: url("./img/img0.jpg")
            }
        </style>
        <style id="stretch">
            body{
                background-size: 100% 100%;
            }
        </style>
        <style>
            body{
                margin: 0;
                background-color: black;
                background-image: var(--wallpaper);
                overflow: hidden;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
        <style id="maximisetransparency"></style>
        <style id="iframeignore"></style>
        <script src="./bin/applist.js"></script>
        <meta name="title" content="Winda7">
        <meta property="og:title" content="Winda7">
        <meta name="description" content="Winda7 is lightweight windows 7 simulator written in html, css, and js">
        <meta property="og:description" content="Winda7 is lightweight windows 7 simulator written in html, css, and js">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <link rel="stylesheet" href="./fonts/fonts.css">
        <link rel="stylesheet" href="./sys/windows.css">
        <link rel="stylesheet" href="sys/shell.css">
        <link rel="stylesheet" href="./res/aero/style.css" id="theme">
        <script defer onload="log(this.getAttribute('src'))" src="sys/fs.js"></script>
        <script defer onload="log(this.getAttribute('src'))" src="sys/kernel.js"></script>
        <script defer onload="log(this.getAttribute('src'))" src="sys/user.js"></script>
        <script defer>
            preload = ["res/dropdown.png", "res/hide_windows.png", "res/hide_windows_hover.png", "res/hide_windows_pressed.png", "res/icon.jpg", "res/login.jpg", 
            "res/start_menu.png", "res/table-top.png", "res/taskbar-btn.png", "res/taskbar_btn.png", "res/taskbar_btn_focus.png", 
            "res/aero/buttons/close/hover.png", "res/aero/buttons/close/normal.png", "res/aero/buttons/close/pressed.png", "res/aero/buttons/close/icon.png", 
            "res/aero/buttons/close/glow.png", "res/aero/buttons/close/hover.png", "res/aero/buttons/min/normal.png", "res/aero/buttons/min/hover.png", 
            "res/aero/buttons/min/pressed.png", "res/aero/buttons/min/icon.png", "res/aero/buttons/max/hover.png", "res/aero/buttons/max/normal.png", 
            "res/aero/buttons/max/pressed.png", "res/aero/buttons/max/icon.png", "res/aero/buttons/glow.png", "res/aero/style.css", "res/aero/window_aura.png",
            "res/aero/window_aura_mirror.png", "res/aero/window_side.png", "res/button/hover.png", "res/button/normal.png", "res/button/pressed.png", 
            "res/button/disabled.png", "res/button/default.png", "res/checkbox/unchecked/hover.png", "res/checkbox/unchecked/normal.png", 
            "res/checkbox/unchecked/pressed.png", "res/checkbox/checked/hover.png", "res/checkbox/checked/normal.png", "res/checkbox/checked/pressed.png", 
            "res/aero/buttons/close/lonenormal.png", "res/aero/buttons/close/lonepressed.png", "res/aero/buttons/close/lonehover.png", 
            "res/selectionBig/hover/left.png", "res/selectionBig/hover/center.png", "res/selectionBig/hover/right.png", "img/img0.jpg"]
            async function loadToFs() {
                try{
                    for (path of preload){
                        const response = await (await fetch("./" + path)).blob()
                        if (!(await fs.exists(path))) {
                            const match = path.match(/(.+\/).+/)
                            if (match.length == 2) if(!await fs.exists(match[1] + ".")) await fs.writeFile(match[1] + ".", "")
                            await fs.writeFile(path, response)
                        }
                    }
                }
                catch(e){
                    setTimeout(loadToFs, 50)
                }
            }
            loadToFs()
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no" id="dpiscale">
        <style>
            @media (max-aspect-ratio: 1/1) {
                #verboseBoot{
                    font-size: 13px !important;
                }
            }
        </style>
    </head>
    <body>
        <div id="winload" style="width: 100%; height: 100%; overflow: hidden; background-color: black; position: relative;">
            <div style="display: none; height: 100%;">
                <cntr style="color: black">Loading Winda Files</cntr><br>
                <div id="verboseBoot"></div>
                <!-- Выберите операционную систему для запуска<br>
                <grey>(Выбирать можно стрелочками)</grey><br>
                <option link="./Winda" class="selected first">Winda7</option>
                <option link="../">Другая система</option> -->
                <cntr class="bottom"  style="color: black">
                    <left>Please wait...</left>
                    <right></right>
                </cntr>
            </div>
            <!-- <script>
                optionlist = document.getElementsByTagName("option")
                selected = 0
                function tapHandler(e){
                    // if (e.key == "ArrowUp"){
                    //     if(selected > 0){
                    //         optionlist[selected].className = undefined
                    //         selected--
                    //         optionlist[selected].className = "selected"
                    //     }
                    // }
                    // if (e.key == "ArrowDown"){
                    //     if(selected < optionlist.length-1){
                    //         optionlist[selected].className = undefined
                    //         selected++
                    //         optionlist[selected].className = "selected"
                    //     }
                    // }
                    // if (e.key == "Enter"){
                        window.location.href = document.getElementsByClassName("selected")[0].getAttribute("link")
                    // }
                }
                document.addEventListener("mousedown", (e) => tapHandler(e))
                document.addEventListener("keydown", (e) => {if (e.keyCode === 13) tapHandler(e)})
                if (!localStorage.showBootMenu)
                    window.location.href = document.getElementsByClassName("selected")[0].getAttribute("link")
            </script> -->
            <div style="display: none; text-align: center; font-family: sans-serif !important; position: absolute; height: calc(50% + 100px); top: calc(50% - 100px); width: 100%;">
                <video muted autoplay width="200px" height="200px" id="bootAnimation" preload="metadata">
                    <source src="boot.webm" type="video/webm">
                </video>
                <p style="font-size: 20px; color: white; margin: 0; margin-top: 50px;">Loading Winda</p><br>
                <p style="font-size: 20px; color: gray; margin-left: 0; position: absolute; bottom: 20px; left: 50vw; transform: translateX(-50%);">By kitaes</p>
                <button style="position: absolute; bottom: 100px; left: 50vw; transform: translateX(-50%); font-size: 16px; font-family: sans-serif; display: none;" id="doesntloadwinload" onclick="desktopInit()">Doesn't load? force load desktop</button>
            </div>
            <script>
                if(localStorage.verboseBoot == "true")
                    winload.children[0].style.display = "block"
                else{
                    winload.children[1].style.display = "block"
                    winload.style.padding = "0"
                }
            </script>
        </div>
        <div class="context-menu" id="contextMenuElement">
            <div class="context-menu-option">(No options available)</div>
        </div>
        <div id="changethemesplash">

        </div>
        <div class="logonui" style="display: none">

        </div>
        <div class="explorer" style="display: none;">
            <!-- <div class="rightclickdialogtray winapi_transparent winapi_shadow">
                <div class="content">
                    <div>INSERT WINDOW TITLE HERE</div>
                    <div>Pin to taskbar</div>
                    <div>Close Window</div>
                </div>
            </div> -->
            <div class="start-menu winapi_transparent">
                <div class="left-start"></div>
                <div class="right-start">
                    <div class="rstop">
                        <div class="start-option-right">SYSTEM</div>
                        <div class="start-option-right" onclick="loadApp('control');startMenu(false)">Control Panel</div>
                    </div>
                    <div class="select">
                        <select name="startMenuSessionActionSelect" onchange="if(this.value == 'shutdown') shutdown(); if(this.value == 'logoff') logoff(); this.value = 'none'">
                            <option value="none" disabled selected hidden>Shutdown</option>
                            <option value="shutdown">Shutdown</option>
                            <option value="logoff">Log off</option>
                        </select>
                        <selecticon></selecticon>
                    </div>
                </div>
            </div>
            <script src="sys/shell.js" defer></script>
        </div>
        <div id="windows"></div>
        <div id="trays">
            <div class="dock-br winapi_transparent winapi_shadow n1 tray" windowid="1" name="Clock" style="display: none; width: 322px; height: 280px;">
                <div class="content">
                    <iframe src="./bin/clock/index.html" frameborder="0"></iframe>
                </div>
            </div>
            <div class="dock-br winapi_transparent winapi_shadow n2 tray" windowid="2" name="Winda Update" style="display: none; width: 300px; height: 100px;">
                <div class="content">
                    <iframe src="./bin/update/index.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>