.logonui{
    color: white;
}
.logonui .logonui-users-container{
    width: 100%;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
}
.logonui .user{
    width: 100px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.logonui .user > .user-profile-container{
    height: 80px;
    width: 80px;
    position: relative;
    background-image: url(../res/logonui-user.png);
    margin-bottom: 20px;
}
.logonui .user:hover > .user-profile-container{
    background-position-y: -80px;
}
.logonui .user-profile-container img{
    height: 46px;
    width: 46px;
    left: 17px;
    top: 16px;
    position: absolute;
}
.logonui .logonui-status{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.logonui .logonui-status p{
    font-size: 25px;
    font-weight: 400;
    margin: 0;
    max-height: 100%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 50%;
    line-height: 30px;
}
.logonui .logonui-status img{
    height: 35px;
    width: 35px;
}