<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../res/fonts/fonts.css">
        <link rel="stylesheet" href="../../res/themes/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <link rel="stylesheet" href="./aero/style.css" id="controlTheme">
        <script>
            const supportedthemes = ["classic", "aero", "basic"]
            function changeTheme(a){
                theme.href = "../../res/themes/" + a + "/style.css"
                if (!supportedthemes.includes(a)) a = supportedthemes[0]
                controlTheme.href = "./" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
        <style>
            .icons{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: calc(100% - 38px);
                align-content: flex-start;
                z-index: -9999;
            }
            .icon{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 75px;
                text-align: center;
                color: black;
                line-clamp: 3; 
                overflow: hidden;
                height: 80px;
                border: 1px solid transparent;
                outline: 1px solid transparent;
                border-radius: 3px;
                font-size: 12px;
                box-sizing: border-box;
            }
            .icon img{
                height: 48px;
                width: 48px;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    <body class="control">
        <div class="navbar topbar-ext">
            <div class="nav"><div class="backnext"><button class="back" onclick="closeSection()"></button><button disabled class="next"></button></div></div>
            <div class="adressbar"><div onclick="closeSection()">Control Panel</div></div>
            <input type="text" id="searchbox" placeholder="Search in control panel">
        </div>
        <div class="maint">
            <div class="content">
                <div class="icons">
                    <div class="icon" ondblclick="openSection('main')"><img src="Icon1666.png" onerror="this.style.opacity = '0'">System</div>
                    <div class="icon" ondblclick="openSection('personalize')"><img src="Icon1689.png" onerror="this.style.opacity = '0'">Personalize</div>
                </div>
                <div class="main" style="display: none" id="System">
                    <input type="checkbox" name="verboseBoot" id="verboseBoot" onchange="localStorage.verboseBoot = this.checked ? 'true' : 'false'">
                    <label for="verboseBoot">Verbose boot</label><br>
                    <input type="checkbox" name="fastBoot" id="fastBoot" onchange="localStorage.fastBoot = this.checked ? 'true' : 'false'">
                    <label for="fastBoot">Fast boot (Skip boot animation)</label><br>
                    <input type="checkbox" name="maximiseWindows" id="maximiseWindows" onchange="localStorage.maximiseWindows = this.checked ? 'true' : 'false'">
                    <label for="maximiseWindows">Maximise windows on start</label><br>
                    <input type="checkbox" name="maximiseTransparency" id="maximiseTransparency" onchange="localStorage.maximiseTransparency = this.checked ? 'true' : 'false';parent.refreshTransparency()">
                    <label for="maximiseTransparency">Maximised windows not transparent</label><br>
                    <input type="checkbox" name="aerosnap" id="aerosnap" onchange="localStorage.aerosnap = this.checked ? 'true' : 'false';">
                    <label for="aerosnap">Turn off aero snap</label><br>
                    <!-- <input type="range" name="dpiscale" id="dpiscale" onchange="localStorage.dpiscale = this.value">
                    <label for="dpiscale">Maximised windows transparent</label><br> -->
                </div>
                <div class="personalize" style="display: none" id="Personalize">
                    <div class="controlContent" id="ControlContentPersonalize">
                        <link rel="stylesheet" href="Personalize.css">
                        <div class="cont" style="padding-bottom: 0; height: calc(100vh - 56px)">
                            <h1>Change the visuals and sounds on your computer</h1>
                            <p>Click on theme to change the desktop background, window color, sounds, and screensaver all at once</p>
                            <div class="themesContainer">
                                <p>Aero Themes (1)</p>
                                <div class="themelist">
                                    <div class="theme" ondblclick="parent.winda.changeTheme('aero')">
                                        <div class="images">
                                            <img class="img0" src="../../res/img/img0.jpg" style="max-width: 95px; max-height: 60px;">
                                            <img class="img1" src="602.png" style="border-radius: 7px; background-color: rgba(136, 227, 255, 0.5);">
                                        </div>
                                        <p>Windows 7</p>
                                    </div>
                                </div>
                                <p>Basic and high contrast Themes (3)</p>
                                <div class="themelist">
                                    <div class="theme" ondblclick="parent.winda.changeTheme('basic')">
                                        <div class="images">
                                            <img class="img0" src="../../res/img/img0.jpg" style="max-width: 95px; max-height: 60px;">
                                            <img class="img1" src="603.png">
                                        </div>
                                        <p>Windows 7 (Basic)</p>
                                    </div>
                                    <div class="theme" ondblclick="parent.winda.changeTheme('classic')">
                                        <div class="images">
                                            <img class="img0" src="../../res/img/img0.jpg" style="max-width: 95px; max-height: 60px;">
                                            <img class="img1" src="604.png">
                                        </div>
                                        <p>Classic</p>
                                    </div>
                                    <div class="theme" ondblclick="parent.winda.changeTheme('notheme')">
                                        <div class="images">
                                            <img class="img0" src="../../res/img/img0.jpg" style="max-width: 95px; max-height: 60px;">
                                            <img class="img1" src="605.png">
                                        </div>
                                        <p>No theme</p>
                                    </div>
                                </div>
                            </div>
                            <table style="width: 100%;" id="ControlContentPersonalization_Table">
                                <tbody>
                                    <tr style="height: 70px">
                                        <td onclick="openSection('wallpaper')"><img src="../../res/img/img0.jpg" alt="" id="wallpaperpreview" style="max-height: 56px; max-width: 100px;"></td>
                                        <td><img src="602.png" alt="" style="height: 48px; width: 48px; border-radius: 5px; background-color: rgb(190, 240, 255);"></td>
                                        <td><img src="nosounds.png" alt=""></td>
                                        <td><img src="noscreensaver.png" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td><a onclick="openSection('wallpaper')">Desktop Background</a></td>
                                        <td><a>Window Color</a></td>
                                        <td><a>Sounds</a></td>
                                        <td><a>Screen Saver</a></td>
                                    </tr>
                                    <tr>
                                        <td><p></p></td>
                                        <td><p>Sky</p></td>
                                        <td><p>None</p></td>
                                        <td><p>None</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="wallpaper" style="display: none;" id="Wallpaper">
                    <div class="cont" style="padding-bottom: 0; height: calc(100vh - 105px)">
                        <h1>Choose your desktop background</h1>
                        <p>Click a picture to make it your desktop background</p>
                        <div class="wallpaperselect">
                            <div>
                                Picture location:
                                <span class="select">
                                    <select name="wallpaperSelect">
                                        <option value="windows">Windows Desktop Backgrounds</option>
                                    </select>
                                    <selecticon></selecticon>
                                </span>
                                <input type="file" id="wallpaperFile" name="wallpaperfile" accept=".png, .jpg, .bmp, .gif, .webp">
                                <button><label for="wallpaperFile">Browse...</label></button>
                            </div>
                        </div>
                        <div class="themesContainer" id="images"></div>
                        <p>Picture position:</p>
                        <div class="select" style="height: 50px;">
                            <select name="wallpaperStretch" style="height: 50px;" onchange="top.setWallpaperStretch(this.value)">
                                <option value="fill">Fill</option>
                                <option value="fit">Fit</option>
                                <option value="stretch" default>Stretch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
                                <option value="tile">Tile</option>
                                <option value="center">Center</option>
                            </select>
                            <selecticon style="height: 50px; background-position: center; background-repeat: no-repeat;"></selecticon>
                        </div>
                    </div>
                    <footer>
                        <button default onclick="saveChanges()">Save changes</button>
                        <button onclick="cancel()">Cancel</button>
                    </footer>
                </div>
                </div>
                <script>
                    let originalwallpaper = localStorage.wallpaper
                    let originalwallpaperstretch = localStorage.wallpaperstretch
                    function saveChanges(){
                        let originalwallpaper = localStorage.wallpaper
                        let originalwallpaperstretch = localStorage.wallpaperstretch
                    }
                    function cancel(){
                        top.changeWallpaper(originalwallpaper)
                        top.setWallpaperStretch(originalwallpaperstretch)
                    }
                    wallpaperpreview.src = localStorage.wallpaper
                    function openSection(sectionName, back){
                        let section = document.querySelector('.' + sectionName)
                        if (!section.style.display) return
                        for (const a of document.querySelector('.content').children) a.style.display = 'none';
                        section.style.display = ''
                        if (back) document.querySelector('.adressbar').lastElementChild.remove()
                        else document.querySelector('.adressbar').innerHTML += `<div onclick="openSection('${sectionName}', true)">${section.id}</div>`;
                    }
                    function closeSection(){
                        for (const a of document.querySelector('.content').children)
                            a.style.display = 'none'
                        document.querySelector('.icons').style.display = '';
                        document.querySelector('.adressbar').innerHTML = '<div onclick="closeSection()">Control Panel</div>'
                        openedSection = false;
                        openedSubSection = false;
                    }
                    function getFileName(){
                        var i = str.lastIndexOf('.');
                        if (i != -1) {
                            str = str.substr(0, i);
                        }
                    }
                    function handleWallpaper() {
                        const file = wallpaperFile.files[0];
                        const reader = new FileReader();
                        reader.addEventListener("load", () => {
                            console.log("dsfdsfdsf")
                            top.changeWallpaper(reader.result)
                        });

                        if (file) reader.readAsDataURL(file);
                    }
                    var request = new XMLHttpRequest();
                    request.onreadystatechange = function() {
                        if (request.readyState == 4){
                            if(request.status == 200){
                                const info = JSON.parse(request.responseText)
                                for(a of info.packs){
                                    let b = document.createElement("div")
                                    b.className = "themelist"
                                    images.innerHTML += "<p>" + a + '</p>'
                                    for(c of info[a]){
                                        b.innerHTML += `
<div class="wallpaperitem" ondblclick="parent.changeWallpaper('./res/img/img${c}.jpg')">
    <div class="images">
        <img class="img2" src="img-thumbs/img${c}_thumb.png">
    </div>
</div>`
                                    }
                                    images.appendChild(b)
                                }
                            }
                        }
                    }
                    request.open("GET", "../../img/info.json", true);
                    request.send();
                    wallpaperFile.addEventListener("change", handleWallpaper);
                    document.querySelector("select").value = localStorage.theme
                    verboseBoot.checked = localStorage.verboseBoot == "true" ? true : false
                    fastBoot.checked = localStorage.fastBoot == "true" ? true : false
                    maximiseWindows.checked = localStorage.maximiseWindows == "true" ? true : false
                    aerosnap.checked = localStorage.aerosnap == "true" ? true : false
                    // useSmallTaskbar.checked = localStorage.useSmallTaskbar == "true" ? true : false
                    // dontGroupIcons.checked = localStorage.dontGroupIcons == "true" ? true : false
                    const args = frameElement.getAttribute("args")
                    if (args != "undefined"){
                        openSection(args)
                    }
                </script>
            </div>
        </div>
    </body>
</html>