.window{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    touch-action: none;
    resize: both;
    z-index: 4;
    padding: 7px;
    padding-top: 0;
    box-shadow: 1px 1px white inset;
    border: 1px solid black;
    background-image: linear-gradient(to bottom, #BFCDDB, #D7E4F2), url("../basic-aero/window_side.png");
    background-color: #D7E4F2;
    background-position: left 0 top 0, left 0 top 20%;
    background-size: 100% 27px, 100% 30%;
    background-repeat: no-repeat, repeat-x;
}
.focus.window{
    box-shadow: -1px -1px rgba(0, 255, 255, 1) inset, 1px 1px white inset;
    background-image: linear-gradient(to bottom, #98B4D0, #B9D1EA), url("../basic-aero/window_side.png");
    background-color: #B9D1EA;
}
.taskbar{
    background-color: #98B4D0 !important;
}
.maximised{
    border-radius: 0px;
    position: absolute;
    padding: 0px;
    border: none !important;
}
.topbar{
    display: flex;
    justify-content: space-between;
    height: 27px;
    margin-top: 0;
    margin-left: 3px;
}
.topbar .buttons{
    display: flex;
    height: 17px;
    z-index: 5;
    margin-top: 5px;
}
.topbar > .buttons > *{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2px;
}
.content{
    border-radius: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.maximised{
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    height: calc(100% - 40px) !important;
    position: fixed;
    box-shadow: none !important;
}
.maximisedm .content, .maximised .content{
    border-radius: 0px;
    border: none !important;
    outline: none !important;
}
.window:hover{
    cursor: default;
}
.dock-br{
    position: absolute;
    right: 0;
    bottom: var(--taskbar-height);
    margin: 0;
    padding-top: 0;
}
text{
    height: 100%;
}
iframe {
    height: 100%;
    width: 100%;
}
left{
    display: flex;
    align-items: center;
    white-space: nowrap;
    flex-grow: 1;
}
left img{
    width: 15px !important;
    height: 15px !important;
    margin: 3px;
}
html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}
body{
    position: fixed;
}
.x .cbutton-glyph, .dash .cbutton-glyph, .square .cbutton-glyph{
    width: 13px;
    height: 13px;
    background-image: url(./buttons.png);
    background-position-y: -85px;
}
.square .cbutton-glyph{
    background-position-x: -13px;
}
.dash .cbutton-glyph{
    background-position-x: -26px;
}
.topbar > .buttons > div{
    background-position-y: -68px;
    background-repeat: no-repeat;
    background-image: url(./buttons.png);
    width: 28px;
}
.dash, .square{
    background-position-x: -28px;
}
.focus .topbar > .buttons > div{
    background-position-y: 0px;
}
.topbar > .buttons > div:hover{
    background-position-y: -17px;
}
.topbar > .buttons > div:active{
    background-position-y: -34px;
}
.focus .topbar > .buttons > div[disabled], 
.focus .topbar > .buttons > div[disabled]:hover, 
.focus .topbar > .buttons > div[disabled]:active{
    background-position-y: -51px;
}
.topbar > .buttons > div[disabled], 
.topbar > .buttons > div[disabled]:hover, 
.topbar > .buttons > div[disabled]:active{
    background-position-y: -68px;
}
.start-menu{
    padding: 7px;
    background-color: #98B4D0;
}
.maximised .buttons{
    margin-right: 3px;
}
.closing{
    display: none !important;
}
.topleft, .topright, .bottomleft, .bottomright, .top, .left, .right, .bottom{
    position: absolute;
}
.maximised .topleft, .maximised .topright, .maximised .bottomleft, .maximised .bottomright, .maximised .top, .maximised .left, .maximised .right, .maximised .bottom{
    display: none;
}
.topleft, .topright, .bottomleft, .bottomright{
    width: 7px;
    height: 7px;
    z-index: 1;
}
.top, .bottom{
    width: 100%;
    height: 7px;
    cursor: n-resize;
}
.left, .right{
    height: 100%;
    width: 7px;
    cursor: w-resize;
}
.left, .topleft, .bottomleft{
    left: 0;
}
.right, .topright, .bottomright{
    right: 0;
}
.topleft, .top, .topright{
    top: 0;
}
.bottomleft, .bottom, .bottomright{
    bottom: 0;
}
.topleft, .bottomright{
    cursor: nw-resize;
}
.topright, .bottomleft{
    cursor: ne-resize;
}
input[type="checkbox"]{
    display: none;
}
input[type="checkbox"] + label{
    position: relative;
    display: inline-flex;
    align-items: center;
}
input[type="checkbox"] + label:before{
    background-image: url("../basic-aero/checkbox.png");
    background-position-y: 0;
    background-position-x: 0;
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 3px;
}
input[type="checkbox"]:hover + label:before{
    background-position-y: -13px;
}
input[type="checkbox"]:active + label:before{
    background-position-y: -26px;
}
input[type="checkbox"]:checked + label:before{
    background-position-x: -13px;
}
input[type="checkbox"][disabled] + label:before, 
input[type="checkbox"][disabled]:hover + label:before, 
input[type="checkbox"][disabled]:active + label:before{
    background-position-y: -39px;
}
label{
    height: 13px;
    display: inline-block;
    background-repeat: no-repeat;
}


/* ::-webkit-scrollbar{
    width: 17px;
}
::-webkit-scrollbar-thumb{
    background-image: url("./scrollbars/vertical/normal.png");
    width: 17px;
    height: 22px;
    background-size: 100% 100%;
} */



footer{
    height: 40px;
    max-height: 40px;
    display: flex;
    justify-content: end;
    background-color: rgb(224, 224, 224);
    box-sizing: border-box;
    padding: 8px;
}
selecticon{
    height: 19px;
    width: 10px;
    background-image: url("../basic-aero/dropdown.png");
    margin-right: 5px;
    margin-top: 2px;
    pointer-events: none;
}
button, select{
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 100;
}
button::after, .select::after{
    background-color: transparent;
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 6px solid transparent;
    border-image: url(../basic-aero/button/normal.png);
    border-image-slice: 6 fill;
}
button::after{
    z-index: -1;
}
.select{
    display: flex;
}
selecticon{
    z-index: 100;
    background-image: url(../dropdown.png);
    width: 10px;
    margin-right: 5px;
    display: block;
}
button:disabled::after, button:disabled:hover::after, button:disabled:active::after{
    border-image-source: url(../basic-aero/button/disabled.png);
    opacity: 1;
}
button:hover::after, .select:hover::after{
    border-image-source: url(../basic-aero/button/hover.png);
}
button:active::after, .select:active::after{
    border-image-source: url(../basic-aero/button/pressed.png);
}
.context-menu{
    font-size: 12px;
    background-color: rgb(241, 241, 241);
    position: absolute;
    display: none;
    flex-direction: column;
    width: max-content;
    border: 1px solid rgb(151, 151, 151);
    box-shadow: inset 28px 0px 0px 0px rgb(241, 241, 241), inset 29px 0px 0px 0px rgb(226,227,227), inset 30px 0px 0px 0px rgb(255, 255, 255);
}
.context-menu-option:hover{
    background-color: rgba(0,255,255,0.3);
    background: linear-gradient(180deg, rgba(0,142,255,0.3) 0%, rgba(0,151,255,0.5) 100%);
}
.tabbody{
    background-color: rgb(240, 240, 240);
}
.tabbody footer{
    background-color: transparent;
}
article[role=tabpanel]{
    background-color: white;
}
input[type=text]{
    margin: 1px;
}
input, textarea{
    border: 1px solid rgb(227, 233, 239);
    border-top-color: rgb(171, 173, 179);
    border-radius: 2px;
}
input:focus, textarea:focus{
    border: 1px solid rgb(183, 217, 237);
    border-top-color: rgb(61, 123, 173);
}
.window-tray{
    position: relative;
}
.window-tray::after{
    background-image: radial-gradient(ellipse at bottom 0 left var(--tray-hover-left), hsl(var(--hue),100%,90%), hsla(var(--hue),100%,70%, 0.7), hsla(var(--hue),100%,70%, 0));
    border: 2px solid hsl(var(--hue),100%,70%);
    background-size: 100% 100%;
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -2px;
    top: -2px;
    z-index: -1;
    transition: 0.2s ease-in-out;
    opacity: 0;
}
.window-tray:hover::after{
    opacity: 1;
}
.wrapper{
    position: relative;
    color: transparent;
    user-select: none;
    min-width: 54px;
}
button.wrapper::after{
    content: "";
    position: absolute;
    display: block;
    bottom: calc(50% - 27px);
    left: calc(50% - 27px);
    width: 54px;
    height: 54px;
    background-image: url(../basic-aero/taskbar-btn.png);
    background-position: center 0;
    background-repeat: no-repeat;
    border-image: none !important;
    margin-top: -6px;
}
.wrapper:hover::after{
    background-position: center -54px;
}
.wrapper.focus::after{
    background-position: center -108px;
}
.taskbar-bottom .wrapper::after, .taskbar-top .wrapper::after{
    top: calc(50% - 24px);
}
.window-tray:active > p{
    margin-bottom: 10px;
}
.window-tray:active > img{
    margin-top: 2px;
    margin-left: 1px;
}
.progress-bar{
    height: calc(100% - 13px);
    width: calc(100% - 18px);
    border: 9px solid transparent;
    border-image-source: url(../basic-aero/progressbar.png);
    border-image-repeat: stretch;
    border-image-width: 7px 9px 6px 9px;
    border-image-slice: 7 9 6 9 fill;
    border-width: 7px 9px 6px 9px;
    position: relative;
}
@keyframes marquee{
    0%{
        left: -127px;
    }
    100%{
        left: calc(100% + 100px);
    }
}
.progress-bar-marquee::after, .progress-bar-filled::after{
    background-image: url(../basic-aero/progressbar_marquee.png);
    background-size: 127px 100%;
    content: "";
    display: block;
    height: calc(100% + 13px);
    width: 127px;
    margin-top: -7px;
    position: absolute;
    background-repeat: no-repeat;
    animation: marquee 2s linear infinite;
}
.progress-bar-filled::after{
    margin-left: -25px;
}
.progress-bar-marquee::after{
    margin-left: -9px;
}
.progress-bar-filled{
    height: calc(100% - 13px);
    width: calc(100% - 68px);
    border: 25px solid transparent;
    border-image-source: url(../basic-aero/progressbar_filled.png);
    border-image-repeat: stretch;
    border-image-width: 7px 25px 6px 25px;
    border-image-slice: 7 25 6 25 fill;
    border-width: 7px 25px 6px 25px;
}
.progress-bar-filled, .progress-bar-marquee{
    position: relative;
}
.progress-bar-marquee::after{
    background-image: url(../basic-aero/progressbar_marquee2.png);
}
.progress-bar-container{
    overflow: hidden;
    width: 100px;
}
.progress-bar-filled-container{
    margin-left: -9px;
    overflow: hidden;
    margin-top: -7px;
    height: calc(100% + 13px);
    width: min-content;
    margin-bottom: -6px;
}
.taskbar{
    box-shadow: inset 0px 1px 0px 0px black, inset 0px 2px 0px 0px rgba(255,255,255,0.5);
    background-color: hsla(209, 68%, 50%, 0.15);
    backdrop-filter: blur(5px);
    outline-offset: 0;
}