<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../Winda/explorer.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            html { 
                overflow: auto; 
                background-color: transparent
            } 
            body {
                overflow: auto; 
                background-color: transparent
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <script>
            startMenu = parent.startMenu
        </script>
        <script>
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands[0] == "theme" && commands.length == 2)
                    changeTheme(commands[1])
            }
        </script>
    </head>
    <body>
        <div class="taskbar">
            <div class="wrapper" onclick="startMenu(true, this)">
                <img class="taskbar-btn" src="../../res/taskbar-btn.png"></img>
                <div class="taskbar-btn-orb"></div>
            </div>
            <div class="left-bar"></div>
            <div class="right-bar">
                <div id="trayicons">
                    <div class="trayicon n1">
                        <div style="width: 24px; margin-bottom: -40px; height: 40px;" onclick="parent.showTray(parent.getTray(1))"></div>
                        <iframe src="../update/tray.html" windowid="1" name="Winda Update" frameborder="0" style="width: 24px"></iframe>
                    </div>
                    <div class="trayicon n0">
                        <div style="width: 79px; margin-bottom: -40px; height: 40px;" onclick="parent.showTray(parent.getTray(0))"></div>
                        <iframe src="../clock/tray.html" class="monochrome" windowid="0" name="Clock" frameborder="0" style="width: 79px"></iframe>
                    </div>
                </div>
                <div class="show-desktop" onclick="parent.minimiseAll()"></div>
            </div>
        </div>
    </body>
</html>