<!DOCTYPE html>
<body>
    <p style="font-family: 'segoe ui'; font-size: 14px; padding-bottom: 80px;">
        Использование вами этого программного обеспечения регулируется условиями лицензионного соглашения, прилагаемого к программному обеспечению. Если вы заключили корпоротивное лицензионное соглашение, использование этого программного обеспечения регулируется условиями корпоротивного лицензионного соглашения. Если у вас нет действительной лицензии, полученной от корпорации Microsoft или ее дистрибьюторов, вы не имеете право использовать это программное обеспечение.
    </p>
    <p style="font-size: 14px;">
        EULAID:WinBlue_R8_1_ED_PS_V_RU-RU
    </p>
</body>