@font-face {
    font-family: 'bsod';
    src: url(./lucida.ttf);
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuil.ttf);
    font-weight: 100;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuisl.ttf);
    font-weight: 200;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuisl.ttf);
    font-weight: 300;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeui.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'segoeuii';
    src: url(./segoeuii.ttf);
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeui.ttf);
    font-weight: 500;
}

@font-face {
    font-family: 'segoeui';
    src: url(./seguisb.ttf);
    font-weight: 600;
}

@font-face {
    font-family: 'segoeui';
    src: url(./seguisb.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuib.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'segoeui';
    src: url(./seguibl.ttf);
    font-weight: 900;
}

@font-face {
    font-family: 'Segoe Boot Semilight';
    src: url(./segoe_slboot.ttf);
}

/* * {
    font-family: 'segoeui', 'segoesymbol';
    font-weight: 400;
    user-select: none;
    -moz-user-select: none;
} */