@font-face {
    font-family: 'bsod';
    src: url(./lucida.woff);
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuil.woff);
    font-weight: 100;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuisl.woff);
    font-weight: 200;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuisl.woff);
    font-weight: 300;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeui.woff);
    font-weight: 400;
}

@font-face {
    font-family: 'segoeuii';
    src: url(./segoeuii.woff);
}

@font-face {
    font-family: 'segoeuii';
    src: url(./seguisbi.woff);
    font-weight: 700;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeui.woff);
    font-weight: 500;
}

@font-face {
    font-family: 'segoeui';
    src: url(./seguisb.woff);
    font-weight: 600;
}

@font-face {
    font-family: 'segoeui';
    src: url(./seguisb.woff);
    font-weight: 700;
}

@font-face {
    font-family: 'segoeui';
    src: url(./segoeuib.woff);
    font-weight: 800;
}

@font-face {
    font-family: 'segoeui';
    src: url(./seguibl.woff);
    font-weight: 900;
}

@font-face {
    font-family: 'Segoe Boot Semilight';
    src: url(./segoe_slboot.woff);
}

@font-face {
    font-family: 'fixedsys';
    src: url(./8514fix.woff);
}

/* * {
    font-family: 'segoeui', 'segoesymbol';
    font-weight: 400;
    user-select: none;
    -moz-user-select: none;
} */