<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../sys/windows.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <link rel="stylesheet" href="../../res/aero/style.css" id="theme">
        <script src="../windowEvents.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=no">
        <style>
            body{
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
            }
            #missingthemelist, #missingapplist{
                margin-left: 15px;
            }
            .main{
                overflow-y: auto;
                flex: 1;
            }
        </style>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    <body>
        <script src="../../sys/api.js"></script>
        <script>
            let mainwindow = frameElement.parentElement.parentElement.parentElement
            mainwindow.style.top = (parent.innerHeight / 2) - 200 + "px"
            mainwindow.style.left = (parent.innerWidth / 2) - 190 + "px"
            function changeTheme(a){
                theme.href = "../../res/" + a + "/style.css"
            }
            changeTheme(localStorage.theme)
            onmessage = (e) => {
                const commands = e.data.split("|")
                if (commands.length > 1){
                    if (commands[0] == "theme")
                        changeTheme(commands[1])
                    if (commands[0] == "id"){
                        win.id = +commands[1];
                        win.show("../sfc/icon.png");
                    }
                }
            }
        </script>
        <div class="main">
            System have found missing programs and themes<br>
            Themes:<br>
            <div id="missingthemelist">None</div>
            Programs:<br>
            <div id="missingapplist">None</div>
        </div>
        <div class="bottompage">
            These programs and themes are required to be installed in order for them to be shown properly on installed app/theme list. Running system file checker is recommended after the update. If you don't have any custom apps you can also click on reset<br><br>
            <footer>
                <button onclick="localStorage.appList = JSON.stringify(systemapplist); parent.reloadIcons(); win.close()">Reset</button>
                <button onclick="localStorage.appList = JSON.stringify(JSON.parse(localStorage.appList).concat(missingapps)); parent.reloadIcons(); win.close()">Install</button>
            </footer>
        </div>
        <script>
            let corrupted = false;
            const systemapplist = ["calc", "wmplayer", "changelog", "clock", "control", "ExampleApp", "Okna8Mode", "regedit", "run", "sfc", "taskmgr", "dvd", "bsod", "iexplore", "winver", "paint", "explorer-file-manager", "notepad"]
            const systemthemelist = ["aero", "basic", "classic"]
            try{
                JSON.parse(localStorage.appList)
            }
            catch (e) {
                localStorage.appList = JSON.stringify(systemapplist)
                corrupted = true
            }
            try{
                JSON.parse(localStorage.themeList)
            }
            catch (e) {
                localStorage.themeList = JSON.stringify(systemthemelist)
                corrupted = true
            }
            let missingapps;
            let missingthemes;
            if (localStorage.appList) 
                missingapps = systemapplist.filter((i) => !JSON.parse(localStorage.appList).includes(i))
            else 
                missingapps = systemapplist

            if (localStorage.themeList) 
                missingthemes = systemthemelist.filter((i) => !JSON.parse(localStorage.themeList).includes(i))
            else 
                missingthemes = systemthemelist

            if (!missingthemes.length && !missingapps.length){
                if (frameElement.getAttribute("args") === "/silent" && !corrupted) mainwindow.remove()
                mainwindow.style.height = "200px"
                mainwindow.style.top = (parent.innerHeight / 2) - 100 + "px"
                let msg;
                if (corrupted) msg = "System file checker have fixed corrupted application/theme list"
                else msg = "System file checker didn't found any missing system apps or themes"
                document.body.innerHTML = msg + `<footer><button onclick=\"parent.reloadIcons();parent.closeWindow(${mainwindow.getAttribute("windowid")})\">OK</button></footer>`
            }
            try{
                missingapplist.innerHTML = missingapps.join("<br>")
                missingthemelist.innerHTML = missingthemes.join("<br>")
            } catch (e) {}
        </script>
    </body>
</html>