html, body {
    margin: 0;
    background-color: rgb(27,27,27);
}

.leftpanel {
    width:500px;
    height: 100vh;
    background-color: rgb(27,27,27);
    border-right: 1px solid rgb(50,50,50);
}

.main {
    width: calc(100vw - 500px);
    height: 100vh;
    display: inline-block;
}

.main button {
    opacity: 0;
    animation: showani 0.4s 0.1s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
}

h1 {
    font-weight: 100;
    color:white;
    padding-left:60px;
    margin-top: 0;
    padding-top:50px;
    animation: showani 0.4s 0s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
    opacity: 0;
    font-size: 28px;
}

p {
    font-weight: 400;
    color:white;
    padding-left:60px;
    animation: showani 0.4s 0.05s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
    opacity: 0;
    margin-top: 36px;
}

.elements {
    width:500px;
    position:fixed;
    height: calc(100vh - 110px);
    top:110px;left:0;
    overflow-y: auto;
}

.elements > .element {
    width:auto;
    color:white;
    font-weight: 400;
    padding-top:12px;
    padding-left:60px;
    padding-right:10px;
    padding-bottom:12px;
    font-size: 16px;
    word-wrap:break-word;
    word-break: break-all;
    animation: elementanim 0.4s cubic-bezier(0.1, 0.9, 0.2, 1) forwards;
}

.elements > .element:hover {
    background-color: rgb(37, 37, 37);
}

@keyframes showani {
    0% {transform: translateX(40px); opacity: 0;}
    100% {transform: translateX(0px); opacity: 1;}
}

@keyframes elementanim {
    0% {padding-left: 80px;}
    100% {padding-left: 60px;}
}

.Gray {
    color: gray;
}

.metrodialog > .cont > h1, .metrodialog > .cont > p {
    animation: none;
    opacity: 1;
}

.metrodialog {
    background-color: rgb(50,50,50);
}

.metrodialog textarea {
    width: calc(100% - 26px);
    min-width: calc(100% - 26px);
    max-width: calc(100% - 26px);
    max-height: 500px;
}
.backbtn{
    display: none;
}
.metrodialog > .cont{
    width: min(640px, calc(100vw - 10px));
}
.leftpanel{
    position: absolute;
    left: 0;
    top: 0;
}
.main{
    margin-left: 500px;
}
@media screen and (max-width: 1000px) {
    .main{
        display: none;
        width: 100%;
        margin: 0;
        margin-top: 100px;
    }
    .leftpanel{
        width: 100%;
        border: none;
    }
    .elements{
        width: 100%;
    }
    .leftpanel.closed{
        height: 100px;
    }
    .leftpanel.closed .elements{
        display: none;
    }
    .backbtn{
        display: block;
        position: absolute;
        top:55px;left:20px;
        border-radius: 50%;
        z-index: 1;
    }
}