input[type="checkbox"] + label{
    position: relative;
    display: inline-flex;
    align-items: center;
}
input[type="checkbox"] + label:before{
    background-image: url("../basic-aero/checkbox.png");
    background-position-y: 0;
    background-position-x: 0;
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 3px;
}
input[type="checkbox"]:hover + label:before{
    background-position-y: -13px;
}
input[type="checkbox"]:active + label:before{
    background-position-y: -26px;
}
input[type="checkbox"]:checked + label:before{
    background-position-x: -13px;
}
input[type="checkbox"][disabled] + label:before, 
input[type="checkbox"][disabled]:hover + label:before, 
input[type="checkbox"][disabled]:active + label:before{
    background-position-y: -39px;
}
.x::before{
    margin-left: -1px;
    width: 69px;
    background-image: url(close_glow.png);
}
.square::before, .dash::before{
    margin-left: 1px;
    width: 52px;
    background-image: url(glow.png);
}
.x::before, .dash::before, .square::before{
    height: 37px;
    box-sizing: content-box;
    display: block;
    content: "";
    position: absolute;
    z-index: 99999;
    pointer-events: none;
    opacity: 0;
    transition: 0.1s ease-in-out;
    background-size: 100% 100%;
}
.square:hover::before, .square:active::before, .dash:hover::before, .dash:active::before, .x:active::before, .x:hover::before{
    opacity: 1;
    z-index: 99999;
}
.square:hover::before, .square:active::before{
    margin-left: -1px;
    width: 52px;
}
.x{
    width: 49px;
    z-index: 5;
}
.topbar > .buttons > div{
    background-image: url("./buttons.png");
    background-position-y: -80px;
}
.focus .topbar > .buttons > div{
    background-position-y: 0px;
}
.topbar > .buttons > div:hover{
    background-position-y: -20px;
}
.topbar > .buttons > div:active{
    background-position-y: -40px;
}
.x:only-child{
    background-position-x: -49px;
}
.square{
    background-position-x: -98px;
    width: 29px;
}
.dash{
    background-position-x: -127px;
    width: 29px;
}
.focus .topbar > .buttons > div[disabled], 
.focus .topbar > .buttons > div[disabled]:hover, 
.focus .topbar > .buttons > div[disabled]:active{
    background-position-y: -60px;
}
.topbar > .buttons > div[disabled], 
.topbar > .buttons > div[disabled]:hover, 
.topbar > .buttons > div[disabled]:active{
    background-position-y: -80px;
}
.topbar > .buttons > div[disabled]:hover::before, .topbar > .buttons > div[disabled]:active::before{
    display: none;
}
.winapi_transparent{
    padding: 5px;
    background-color: hsla(209, 68%, 50%, 0.15);
    backdrop-filter: blur(3px);
    border: 1px solid black;
    background-image: url("./window_aura.png"), url("./window_aura_mirror.png"), url("../basic-aero/window_side.png"), url(reflection.png);
    --aero-reflections-left: 0;
    --aero-reflections-top: 0;
    background-position: left -1px top -1px, right -1px top -1px, left 0 top 30px, left var(--aero-reflections-left) top var(--aero-reflections-top);
    background-size: auto, auto, 100% 30%, 100vw 100vh;
    background-repeat: no-repeat, no-repeat;
    background-attachment: local, local, local, fixed;
    border-radius: 8px;
}
/* ::-webkit-scrollbar{
    width: 17px;
}
::-webkit-scrollbar-thumb{
    background-image: url("./scrollbars/vertical/normal.png");
    width: 17px;
    height: 22px;
    background-size: 100% 100%;
} */
.window{
    padding-top: 0;
    background-image: url(reflection.png);
    background-position: left var(--aero-reflections-left) top var(--aero-reflections-top);
    background-size: 100vw 100vh;
}
.window.focus{
    background-image: url("./window_aura.png"), url("./window_aura_mirror.png"), url("../basic-aero/window_side.png"), url(reflection.png);
    background-position: left -1px top -1px, right -1px top -1px, left 0 top 30px, left var(--aero-reflections-left) top var(--aero-reflections-top);
    background-size: auto, auto, 100% 30%, 100vw 100vh;
    background-repeat: no-repeat, no-repeat;
    background-attachment: local, local, local, fixed;
}
.topbar{
    display: flex;
    justify-content: space-between;
    height: 27px;
    margin-left: 3px;
}
.topbar .buttons{
    display: flex;
    height: 20px;
    z-index: 5;
}
.topbar > .buttons > *{
    display: flex;
    justify-content: center;
    align-items: center;
}
.topbar > .buttons > * > img{
    margin-bottom: 2px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.7), inset 0px 0px 0px 2px rgb(29, 55, 81);
    border-radius: 2px;
    flex-grow: 1;
    padding: 2px;
    box-sizing: border-box;
}
.maximisedm .content, .maximised .content{
    border-radius: 0px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    box-shadow: inset 0px 1px 0px 0px rgb(29, 55, 81);
    padding: 0;
    padding-top: 1px;
}
.window:hover{
    cursor: default;
}
@keyframes close {
    0% {transform: none; opacity: 1;}
    100% {transform: perspective(400px) rotateY(2deg) rotateX(2deg) scale(0.95);opacity: 0;}
}
@keyframes open{
    0% {transform: perspective(400px) rotateX(-5deg) scale(0.9); opacity: 0}
    100% {transform: none; opacity: 1}
}
.closing{
    animation-name: close;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    pointer-events: none;
}
#windows > .window:not(.closing, .minimised){
    animation-name: open;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    transition: ease;
}
footer{
    height: 40px;
    max-height: 40px;
    display: flex;
    justify-content: end;
    background-color: rgb(224, 224, 224);
    box-sizing: border-box;
    padding: 8px;
}
selecticon{
    height: 19px;
    width: 10px;
    background-image: url("../dropdown.png");
    margin-right: 5px;
    margin-top: 2px;
    pointer-events: none;
}
button, select{
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 100;
}
button::after, .select::after{
    background-color: transparent;
    height: 100%;
    width: 100%;
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border: 6px solid transparent;
    border-image: url(../basic-aero/button/normal.png);
    border-image-slice: 6 fill;
}
button::after{
    z-index: -1;
}
selecticon{
    z-index: 100;
}
button:disabled::after, button:disabled:hover::after, button:disabled:active::after{
    border-image-source: url(../basic-aero/button/disabled.png);
}
button:hover::after, button[default]:hover::after, .select:hover::after{
    border-image-source: url(../basic-aero/button/hover.png);
}
button:active::after, button[default]:active::after, .select:active::after{
    border-image-source: url(../basic-aero/button/pressed.png);
}
button[default]::after{
    border-image-source: url(../basic-aero/button/default.png);
}
text{
    height: 100%;
}
iframe {
    height: 100%;
    width: 100%;
}

.winapi_shadow{
    box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.5), 0px 0px 8px 5px rgba(0, 0, 0, 0.65);
}
.maximised{
    box-shadow: none;
    border: none;
}
left{
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-shadow: 0 0 10px rgba(255,255,255), 
    0 0 10px rgb(255,255,255), 
    0 0 10px rgb(255,255,255), 
    0 0 10px rgb(255,255,255), 
    0 0 10px rgb(255,255,255);
    flex-grow: 1;
}
left img{
    width: 15px !important;
    height: 15px !important;
    margin: 3px;
}
.context-menu{
    font-size: 12px;
    background-color: rgb(241, 241, 241);
    position: absolute;
    display: none;
    flex-direction: column;
    width: max-content;
    border: 1px solid rgb(151, 151, 151);
    box-shadow: 5px 5px 2px -3px rgba(0,0,0,0.5), inset 28px 0px 0px 0px rgb(241, 241, 241), inset 29px 0px 0px 0px rgb(226,227,227), inset 30px 0px 0px 0px rgb(255, 255, 255);
}
.context-menu-option:hover{
    background-color: rgba(0,255,255,0.3);
    background: linear-gradient(180deg, rgba(0,142,255,0.3) 0%, rgba(0,151,255,0.5) 100%);
}
.maximised .buttons{
    margin-right: 3px;
}
.start-menu{
    position: absolute;
    left: 0;
    bottom: var(--taskbar-height);
    width: 505px;
    height: max-content;
    display: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("../start_menu.png");
    background-size: 100% 100%;
}
.tabbody{
    background-color: rgb(240, 240, 240);
}
.tabbody footer{
    background-color: transparent;
}
input, textarea{
    border: 1px solid rgb(227, 233, 239);
    border-top-color: rgb(171, 173, 179);
    border-radius: 2px;
}
input:focus, textarea:focus{
    border: 1px solid rgb(183, 217, 237);
    border-top-color: rgb(61, 123, 173);
}
.sunken-panel{
    border: 1px solid gray;
}
article[role=tabpanel]{
    background-color: white;
}
.taskbar{
    background-image: url(reflection.png);
    background-size: 100vw 100vh;
    background-position: bottom;
}
.start-menu{
    background-image: url("reflection.png"), url("../start_menu.png");
    background-size: 100vw 100vh, 100% 100%;
    background-position: left 0 bottom calc(0px - var(--taskbar-height)), left top;
}
.dock-br{
    background-position: left -1px top -1px, right -1px top -1px, left 0 top 30px, right 8px bottom calc(var(--taskbar-height) - 8px);
}
input[type=text]{
    margin: 1px;
}
.x .cbutton-glyph, .dash .cbutton-glyph, .square .cbutton-glyph{
    height: 10px;
    width: 12px;
    background-image: url(buttons.png);
    background-position-x: -156px;
    margin-top: -2px;
}
.x .cbutton-glyph{
    width: 11px;
}
.square .cbutton-glyph{
    background-position-y: -10px;
}
.dash .cbutton-glyph{
    background-position-y: -20px;
}
left {
    margin-left: -8px;
    padding-left: 8px;
}